City,Region,Country,Price 2010,Price 2011,Price 2012,Price 2013,Price 2014,Price 2015,Price 2016,Price 2017,Price 2018,Price 2019,Price 2020
New York City,New York,United States of America, $42.99 , $50.00 , $42.25 , $55.93 , $50.29 , $53.46 , $54.59 , $59.24 , $61.46 , $61.73 , $66.44 
"Washington, D.C.",District of Columbia,United States of America, $35.00 , $48.00 , $49.29 , $45.83 , $47.00 , $56.33 , $59.17 , $64.21 , $64.92 , $69.15 , $60.59 
San Francisco,California,United States of America, $41.67 , $42.50 , $36.50 , $48.50 , $47.00 , $55.26 , $53.05 , $58.78 , $63.25 , $67.37 , $68.99 
Berlin,,Germany, $30.86 , $38.62 , $20.51 , $30.05 , $32.57 , $27.13 , $26.47 , $32.47 , $36.44 , $33.92 , $35.83 
Los Angeles,California,United States of America, $35.75 , $43.63 , $41.50 , $37.50 , $40.32 , $47.61 , $50.84 , $56.28 , $57.48 , $63.01 , $66.69 
Bern,Canton of Bern,Switzerland, $-   , $-   , $51.55 , $55.56 , $-   , $46.18 , $40.17 , $54.16 , $-   , $52.48 , $-   
Geneva,Canton of Geneva,Switzerland, $38.79 , $65.10 , $37.80 , $60.42 , $63.27 , $63.11 , $58.54 , $70.72 , $72.77 , $59.92 , $54.36 
Zurich,Canton of Zurich,Switzerland, $56.90 , $56.76 , $45.88 , $49.85 , $50.40 , $52.01 , $50.06 , $61.47 , $59.38 , $52.26 , $60.54 
Basel,,Switzerland, $-   , $-   , $-   , $-   , $-   , $52.71 , $53.93 , $49.86 , $62.91 , $52.44 , $62.91 
London,England,United Kingdom, $21.45 , $34.84 , $30.04 , $29.17 , $33.50 , $33.76 , $36.41 , $34.07 , $42.77 , $39.56 , $38.72 
Cairo,Cairo Governorate,Egypt, $47.00 , $40.00 , $53.63 , $57.13 , $47.81 , $59.98 , $44.82 , $19.48 , $16.07 , $16.97 , $16.99 
Alexandria,Alexandria Governorate,Egypt, $-   , $-   , $-   , $50.95 , $44.76 , $71.01 , $63.16 , $12.50 , $16.83 , $16.99 , $13.72 
Alexandria,Virginia,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $58.25 , $-   , $70.17 , $82.00 , $67.50 
Paris,Ile-de-France,France, $37.04 , $42.75 , $37.04 , $37.43 , $37.81 , $30.45 , $30.29 , $29.17 , $32.99 , $32.11 , $29.12 
Boston,Massachusetts,United States of America, $51.67 , $30.00 , $52.75 , $56.12 , $54.56 , $51.28 , $55.29 , $63.29 , $64.77 , $67.70 , $66.45 
Toronto,Ontario,Canada, $38.46 , $50.01 , $47.29 , $48.50 , $42.77 , $43.10 , $43.35 , $46.31 , $51.68 , $48.42 , $52.47 
Sao Paulo,Sao Paulo,Brazil, $43.96 , $56.78 , $41.01 , $35.85 , $31.23 , $24.39 , $21.74 , $30.38 , $30.16 , $27.85 , $21.52 
Vilnius,,Lithuania, $16.33 , $18.26 , $12.39 , $11.64 , $11.92 , $9.24 , $11.37 , $11.79 , $13.06 , $12.53 , $12.59 
City of Brussels,,Belgium, $-   , $50.36 , $42.24 , $47.23 , $52.22 , $39.53 , $45.16 , $48.04 , $50.78 , $49.40 , $48.85 
Poznan,Greater Poland Voivodeship,Poland, $-   , $23.63 , $13.63 , $17.37 , $15.87 , $12.07 , $12.06 , $13.63 , $15.61 , $11.79 , $14.30 
Tashkent,,Uzbekistan, $-   , $-   , $-   , $-   , $179.17 , $-   , $-   , $-   , $35.09 , $61.50 , $33.56 
Warsaw,Masovian Voivodeship,Poland, $-   , $20.92 , $17.28 , $14.71 , $13.98 , $12.22 , $11.54 , $13.17 , $15.07 , $14.11 , $13.72 
Modena,Emilia-Romagna,Italy, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $25.00 , $38.07 , $-   , $-   
Singapore,,Singapore, $30.48 , $32.26 , $34.50 , $32.18 , $31.38 , $30.80 , $31.65 , $34.07 , $31.99 , $32.38 , $31.79 
Montreal,Quebec,Canada, $34.66 , $47.77 , $42.68 , $43.54 , $44.42 , $42.06 , $43.41 , $46.30 , $50.35 , $45.58 , $46.05 
Cambridge,England,United Kingdom, $-   , $-   , $-   , $29.80 , $-   , $40.85 , $33.11 , $33.45 , $41.05 , $45.29 , $45.33 
Cologne,North Rhine-Westphalia,Germany, $-   , $25.36 , $24.69 , $28.14 , $34.02 , $23.30 , $25.88 , $22.94 , $37.12 , $29.66 , $35.85 
Skopje,Greater Skopje,North Macedonia, $-   , $10.14 , $14.03 , $15.31 , $15.54 , $11.86 , $13.53 , $16.60 , $19.82 , $16.47 , $20.38 
Gdynia,Pomeranian Voivodeship,Poland, $-   , $-   , $-   , $-   , $-   , $10.46 , $12.37 , $13.05 , $13.71 , $13.41 , $12.55 
Szczecin,West Pomeranian Voivodeship,Poland, $-   , $-   , $-   , $-   , $-   , $11.11 , $12.54 , $-   , $14.43 , $14.27 , $13.96 
Ljubljana,Ljubljana City Municipality,Slovenia, $32.10 , $28.99 , $33.09 , $34.29 , $28.80 , $29.63 , $32.57 , $34.21 , $38.25 , $36.67 , $38.48 
Plovdiv,Plovdiv region,Bulgaria, $-   , $-   , $-   , $10.00 , $13.35 , $8.66 , $10.05 , $10.30 , $12.74 , $13.29 , $13.36 
Sofia,Sofia City Province,Bulgaria, $11.32 , $14.55 , $10.73 , $11.17 , $10.26 , $7.94 , $8.74 , $9.53 , $12.19 , $11.83 , $12.02 
Milan,Lombardy,Italy, $-   , $40.87 , $31.48 , $35.54 , $36.65 , $30.83 , $30.90 , $30.27 , $31.89 , $32.57 , $30.95 
Trieste,Friuli-Venezia Giulia,Italy, $-   , $-   , $32.10 , $-   , $34.02 , $28.66 , $-   , $27.77 , $34.41 , $31.12 , $-   
Lodz,Lodz Voivodeship,Poland, $-   , $-   , $-   , $14.18 , $-   , $11.28 , $10.33 , $11.57 , $13.67 , $14.11 , $12.21 
Oslo,,Norway, $44.19 , $55.27 , $55.05 , $55.31 , $49.38 , $38.87 , $41.78 , $48.80 , $54.67 , $50.68 , $46.96 
Bonn,North Rhine-Westphalia,Germany, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $31.12 , $29.00 , $34.51 , $40.56 
Katowice,Silesian Voivodeship,Poland, $-   , $25.55 , $13.09 , $13.68 , $14.25 , $9.25 , $10.94 , $13.58 , $14.20 , $14.75 , $12.50 
Lisbon,Lisbon,Portugal, $19.75 , $30.14 , $29.22 , $25.97 , $29.80 , $26.17 , $29.06 , $32.53 , $36.43 , $36.16 , $36.61 
Dubai,Emirate of Dubai,United Arab Emirates, $95.35 , $76.67 , $72.28 , $67.90 , $79.80 , $84.61 , $88.48 , $93.35 , $96.60 , $99.26 , $96.85 
Padua,Veneto,Italy, $-   , $-   , $-   , $33.33 , $-   , $-   , $32.69 , $-   , $-   , $31.33 , $-   
Bergamo,Lombardy,Italy, $-   , $-   , $-   , $-   , $-   , $29.29 , $36.33 , $-   , $-   , $-   , $33.40 
Venice,Veneto,Italy, $-   , $-   , $-   , $-   , $32.88 , $-   , $-   , $-   , $-   , $-   , $-   
Rennes,,France, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $30.36 , $25.50 , $-   
Lille,,France, $-   , $-   , $-   , $-   , $-   , $27.48 , $28.83 , $28.83 , $29.66 , $29.10 , $29.78 
Moscow,,Russia, $16.27 , $13.16 , $11.99 , $12.55 , $10.33 , $6.53 , $5.72 , $7.63 , $7.56 , $7.21 , $6.65 
Saint Petersburg,,Russia, $-   , $15.49 , $11.08 , $10.91 , $9.56 , $7.25 , $6.05 , $7.58 , $7.48 , $7.15 , $7.30 
Lausanne,Canton of Vaud,Switzerland, $-   , $52.94 , $63.92 , $40.63 , $-   , $71.01 , $53.90 , $62.36 , $60.02 , $61.14 , $63.09 
Novosibirsk,Novosibirsk Oblast,Russia, $-   , $-   , $-   , $-   , $10.74 , $6.39 , $5.53 , $8.21 , $8.72 , $8.33 , $7.79 
Yekaterinburg,Sverdlovsk Oblast,Russia, $-   , $-   , $-   , $10.97 , $10.02 , $8.65 , $5.89 , $7.78 , $8.14 , $7.91 , $7.19 
Samara,Samara Oblast,Russia, $-   , $-   , $-   , $-   , $11.45 , $-   , $6.73 , $8.85 , $7.51 , $7.99 , $7.29 
Omsk,Omsk Oblast,Russia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $8.81 , $6.87 , $7.84 
Kazan,Republic of Tatarstan,Russia, $-   , $-   , $-   , $-   , $-   , $9.04 , $5.89 , $7.21 , $7.12 , $6.58 , $5.72 
Chelyabinsk,Chelyabinsk Oblast,Russia, $-   , $-   , $-   , $-   , $-   , $8.86 , $7.07 , $8.04 , $7.04 , $6.99 , $-   
Ufa,Bashkortostan,Russia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $5.51 , $6.23 , $5.98 
Volgograd,Volgograd Oblast,Russia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $9.32 , $8.02 , $5.70 
Perm,Perm Krai,Russia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $8.75 , $8.88 , $8.37 
Krasnoyarsk,Krasnoyarsk Krai,Russia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $7.38 , $7.38 , $4.70 
Beijing,,People's Republic of China, $17.60 , $25.50 , $27.03 , $19.00 , $19.71 , $23.40 , $18.45 , $15.66 , $15.44 , $13.81 , $13.59 
Vladivostok,Primorsky Krai,Russia, $-   , $-   , $-   , $-   , $-   , $-   , $7.64 , $-   , $11.48 , $9.50 , $8.89 
San Antonio,Texas,United States of America, $-   , $87.50 , $38.33 , $57.15 , $51.00 , $44.81 , $48.88 , $55.53 , $57.52 , $59.80 , $66.89 
Tomsk,Tomsk Oblast,Russia, $-   , $-   , $-   , $13.58 , $-   , $-   , $-   , $-   , $6.22 , $5.65 , $6.32 
Tbilisi,,Georgia, $-   , $-   , $18.57 , $15.80 , $13.42 , $10.61 , $12.38 , $14.72 , $16.69 , $16.39 , $15.65 
Maribor,Maribor City Municipality,Slovenia, $-   , $-   , $-   , $-   , $-   , $-   , $24.69 , $-   , $40.58 , $40.46 , $-   
Aachen,North Rhine-Westphalia,Germany, $-   , $-   , $-   , $-   , $-   , $31.15 , $-   , $37.09 , $32.46 , $35.67 , $30.34 
Stuttgart,Baden-Wurttemberg,Germany, $-   , $36.21 , $27.98 , $45.01 , $29.39 , $27.81 , $32.24 , $27.54 , $33.01 , $31.97 , $32.80 
Karlsruhe,Baden-Wurttemberg,Germany, $-   , $-   , $-   , $-   , $-   , $-   , $29.52 , $-   , $34.13 , $31.01 , $37.60 
Hamburg,,Germany, $35.80 , $27.00 , $26.75 , $27.05 , $32.88 , $24.66 , $27.35 , $31.67 , $37.97 , $34.98 , $35.00 
Ahmedabad,Gujarat,India, $14.55 , $17.24 , $13.04 , $27.14 , $15.44 , $22.96 , $15.99 , $11.20 , $10.10 , $8.57 , $9.46 
Prague,,Czech Republic, $-   , $28.66 , $22.38 , $21.66 , $20.94 , $17.13 , $17.48 , $19.79 , $22.38 , $21.62 , $20.91 
Mumbai,Maharashtra,India, $20.13 , $19.86 , $20.76 , $25.35 , $25.26 , $19.23 , $18.70 , $17.44 , $13.02 , $10.73 , $10.74 
Jerusalem,Jerusalem District,Israel, $-   , $43.86 , $20.77 , $-   , $26.65 , $21.64 , $20.77 , $25.24 , $25.21 , $26.80 , $24.56 
Grenoble,,France, $-   , $-   , $-   , $-   , $-   , $-   , $32.79 , $-   , $42.43 , $28.17 , $20.78 
Dortmund,North Rhine-Westphalia,Germany, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $36.05 
Ghent,Flemish Region,Belgium, $-   , $-   , $-   , $-   , $-   , $-   , $40.04 , $40.30 , $52.16 , $40.11 , $49.88 
Chicago,Illinois,United States of America, $28.00 , $40.70 , $39.40 , $45.44 , $38.50 , $43.33 , $52.42 , $60.06 , $61.76 , $63.01 , $65.17 
Montevideo,Montevideo Department,Uruguay, $-   , $55.01 , $40.71 , $47.01 , $32.41 , $28.13 , $27.34 , $34.84 , $34.11 , $32.64 , $31.76 
Tolyatti,Samara Oblast,Russia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $7.19 , $-   
Pittsburgh,Pennsylvania,United States of America, $-   , $45.00 , $40.00 , $-   , $43.57 , $53.88 , $58.93 , $74.28 , $75.44 , $72.64 , $71.10 
Philadelphia,Pennsylvania,United States of America, $40.00 , $45.00 , $150.00 , $51.25 , $-   , $61.29 , $57.58 , $68.26 , $66.11 , $66.53 , $58.47 
Kolkata,West Bengal,India, $28.03 , $20.39 , $15.75 , $23.16 , $20.98 , $17.43 , $20.70 , $13.93 , $9.85 , $8.83 , $9.27 
Chennai,Tamil Nadu,India, $23.11 , $25.76 , $16.00 , $20.32 , $22.25 , $20.10 , $18.56 , $16.10 , $14.57 , $13.08 , $10.97 
Delhi,,India, $20.22 , $22.35 , $23.29 , $22.92 , $25.19 , $24.39 , $22.06 , $17.49 , $13.29 , $11.42 , $10.77 
Dhaka,Dhaka Division,Bangladesh, $-   , $30.00 , $37.97 , $40.59 , $40.86 , $47.75 , $39.45 , $21.01 , $27.99 , $27.91 , $28.59 
Hyderabad,Telangana,India, $23.73 , $21.20 , $17.86 , $16.63 , $14.09 , $12.81 , $11.67 , $12.44 , $11.67 , $10.52 , $10.07 
Islamabad,Islamabad Capital Territory,Pakistan, $17.17 , $22.55 , $31.03 , $27.85 , $31.90 , $29.20 , $39.01 , $36.16 , $24.42 , $22.01 , $20.61 
Zagreb,,Croatia, $24.69 , $28.04 , $24.59 , $27.20 , $26.42 , $23.90 , $23.46 , $24.47 , $26.34 , $24.09 , $26.12 
Genoa,Liguria,Italy, $-   , $-   , $-   , $32.25 , $-   , $-   , $-   , $30.23 , $29.20 , $31.34 , $33.75 
Manila,Metro Manila,Philippines, $31.75 , $27.06 , $43.51 , $63.78 , $63.28 , $65.74 , $52.02 , $48.26 , $55.36 , $50.17 , $53.00 
Quezon City,Metro Manila,Philippines, $-   , $-   , $-   , $-   , $-   , $70.11 , $-   , $-   , $51.11 , $33.86 , $51.90 
Bordeaux,,France, $-   , $-   , $-   , $-   , $-   , $-   , $33.87 , $28.88 , $37.93 , $28.78 , $-   
Buenos Aires,,Argentina, $34.59 , $33.49 , $35.04 , $34.45 , $36.88 , $46.21 , $37.29 , $49.26 , $47.91 , $33.27 , $30.60 
Mexico City,,Mexico, $47.92 , $43.50 , $24.39 , $34.06 , $34.92 , $24.95 , $22.74 , $26.75 , $26.83 , $26.79 , $25.45 
Tokyo,,Japan, $26.69 , $33.37 , $48.13 , $35.37 , $38.62 , $33.01 , $36.25 , $35.53 , $42.37 , $43.10 , $41.91 
La Paz,La Paz Department,Bolivia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $43.11 , $43.68 , $49.69 
Barcelona,Catalonia,Spain, $24.69 , $49.28 , $42.05 , $45.35 , $47.16 , $39.63 , $40.63 , $47.14 , $49.47 , $48.11 , $45.79 
Makati,Metro Manila,Philippines, $-   , $-   , $92.16 , $51.45 , $40.29 , $43.75 , $65.96 , $-   , $-   , $52.26 , $-   
Nagpur,Maharashtra,India, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $13.65 , $-   
Abu Dhabi,Emirate of Abu Dhabi,United Arab Emirates, $-   , $81.67 , $72.97 , $81.68 , $79.91 , $86.68 , $88.50 , $106.84 , $107.60 , $102.61 , $101.02 
Athens,Attica Region,Greece, $24.69 , $31.55 , $25.59 , $24.89 , $26.00 , $21.41 , $23.83 , $26.78 , $37.23 , $34.00 , $36.25 
Caracas,Capital District,Venezuela, $-   , $57.50 , $40.05 , $63.88 , $50.68 , $-   , $4.63 , $-   , $7.33 , $10.38 , $9.11 
Pune,Maharashtra,India, $20.49 , $21.92 , $24.39 , $23.70 , $26.26 , $22.22 , $21.40 , $21.67 , $16.48 , $13.16 , $12.40 
Guatemala City,Guatemala Department,Guatemala, $-   , $-   , $-   , $-   , $-   , $52.86 , $53.11 , $56.19 , $73.31 , $88.44 , $67.03 
Valenzuela,Metro Manila,Philippines, $-   , $-   , $-   , $-   , $-   , $41.26 , $-   , $-   , $-   , $-   , $-   
Osijek,Osijek-Baranja County,Croatia, $-   , $-   , $-   , $23.10 , $-   , $21.39 , $22.05 , $21.45 , $23.09 , $-   , $23.05 
Rijeka,Primorje-Gorski Kotar County,Croatia, $-   , $-   , $26.89 , $32.87 , $33.52 , $25.01 , $25.27 , $26.06 , $25.74 , $-   , $24.71 
Split,Split-Dalmatia County,Croatia, $-   , $-   , $25.28 , $22.15 , $-   , $20.98 , $25.73 , $28.71 , $27.41 , $24.97 , $28.85 
Hanover,Lower Saxony,Germany, $-   , $-   , $-   , $-   , $-   , $-   , $30.00 , $-   , $35.24 , $30.67 , $42.15 
Düsseldorf,North Rhine-Westphalia,Germany, $-   , $-   , $30.86 , $-   , $36.29 , $25.41 , $32.59 , $35.44 , $33.48 , $37.77 , $36.37 
Dubrovnik,Dubrovnik-Neretva County,Croatia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $54.89 
Munich,Bavaria,Germany, $-   , $27.17 , $33.83 , $30.52 , $31.45 , $24.64 , $27.65 , $30.25 , $36.68 , $38.23 , $40.36 
Dresden,Saxony,Germany, $-   , $-   , $-   , $-   , $-   , $27.32 , $27.67 , $-   , $33.87 , $33.58 , $48.62 
Innsbruck,Tyrol,Austria, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $28.41 , $-   , $36.80 , $-   
Vienna,,Austria, $43.21 , $23.91 , $21.58 , $27.63 , $27.86 , $23.09 , $25.85 , $27.21 , $35.24 , $34.67 , $37.70 
Stockholm,Stockholm County,Sweden, $27.66 , $36.50 , $27.51 , $31.10 , $38.08 , $28.71 , $29.19 , $34.28 , $32.20 , $31.74 , $28.35 
Helsinki,Uusimaa,Finland, $29.51 , $28.99 , $24.69 , $24.89 , $24.94 , $20.61 , $22.09 , $22.63 , $28.42 , $24.81 , $24.03 
Dublin,,Ireland, $33.95 , $53.33 , $43.36 , $44.25 , $46.53 , $44.16 , $49.35 , $54.05 , $60.23 , $60.28 , $57.99 
Reykjavik,,Iceland, $-   , $36.22 , $50.51 , $-   , $59.46 , $61.17 , $56.01 , $62.08 , $68.28 , $65.74 , $67.09 
Tallinn,Harju County,Estonia, $17.75 , $28.20 , $19.75 , $-   , $23.13 , $17.17 , $17.33 , $22.44 , $25.92 , $25.93 , $25.75 
Riga,,Latvia, $-   , $20.56 , $17.72 , $18.09 , $15.29 , $12.69 , $13.40 , $15.44 , $17.60 , $17.83 , $17.50 
Bratislava,Bratislava Region,Slovakia, $18.52 , $21.74 , $16.87 , $15.46 , $16.92 , $14.93 , $15.34 , $16.82 , $19.10 , $17.68 , $16.89 
Budapest,,Hungary, $29.13 , $28.43 , $19.43 , $16.30 , $19.61 , $13.88 , $15.07 , $15.66 , $15.54 , $14.16 , $15.10 
Gdansk,Pomeranian Voivodeship,Poland, $-   , $29.20 , $16.20 , $12.54 , $14.22 , $13.54 , $12.32 , $13.18 , $15.91 , $13.54 , $14.35 
Frankfurt,Hesse,Germany, $-   , $32.32 , $30.86 , $30.30 , $31.98 , $25.60 , $27.22 , $30.74 , $34.84 , $33.93 , $35.33 
Wroclaw,Lower Silesian Voivodeship,Poland, $-   , $20.62 , $15.66 , $16.59 , $14.06 , $11.51 , $11.44 , $13.39 , $14.54 , $13.53 , $13.78 
Kochi,Kerala,India, $-   , $21.13 , $30.82 , $23.06 , $19.14 , $17.25 , $22.92 , $18.15 , $13.86 , $8.22 , $10.96 
Kaliningrad,Kaliningrad Oblast,Russia, $-   , $-   , $-   , $-   , $-   , $-   , $5.99 , $8.02 , $7.35 , $7.37 , $6.20 
Luxembourg,,Luxembourg, $-   , $-   , $52.47 , $-   , $51.37 , $43.96 , $44.59 , $49.17 , $56.19 , $52.55 , $60.29 
Phnom Penh,,Cambodia, $-   , $-   , $53.33 , $86.25 , $26.33 , $36.75 , $25.62 , $30.50 , $33.67 , $20.00 , $30.14 
Ho Chi Minh City,,Vietnam, $-   , $23.00 , $16.41 , $-   , $-   , $11.38 , $13.82 , $13.11 , $11.42 , $11.38 , $11.21 
Hanoi,,Vietnam, $-   , $-   , $13.23 , $-   , $14.98 , $11.64 , $12.58 , $8.47 , $11.47 , $10.41 , $9.94 
Bangkok,,Thailand, $17.41 , $20.29 , $21.85 , $21.04 , $20.58 , $18.56 , $17.36 , $20.82 , $23.67 , $22.09 , $20.34 
Kuala Lumpur,,Malaysia, $38.34 , $48.63 , $47.42 , $46.02 , $44.46 , $43.44 , $40.29 , $39.98 , $37.48 , $28.75 , $28.25 
Taipei,,Taiwan, $21.00 , $20.00 , $26.82 , $25.95 , $20.93 , $23.25 , $25.02 , $24.92 , $28.42 , $21.67 , $20.12 
Odessa,Odessa Oblast,Ukraine, $-   , $-   , $-   , $7.86 , $4.39 , $3.61 , $3.30 , $3.74 , $4.79 , $5.70 , $6.34 
Concepcion,Biobio Region,Chile, $-   , $-   , $-   , $-   , $-   , $35.05 , $-   , $-   , $-   , $-   , $-   
Bologna,Emilia-Romagna,Italy, $-   , $-   , $28.11 , $32.47 , $31.57 , $28.90 , $32.31 , $31.04 , $31.38 , $30.89 , $32.80 
Cagliari,Sardinia,Italy, $-   , $-   , $-   , $-   , $-   , $-   , $26.76 , $-   , $29.20 , $-   , $30.25 
Catania,Sicily,Italy, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $37.37 , $35.37 , $33.12 
Ottawa,Ontario,Canada, $36.86 , $51.55 , $46.93 , $44.98 , $49.55 , $44.14 , $45.62 , $49.77 , $54.06 , $47.74 , $48.03 
Yerevan,,Armenia, $-   , $-   , $24.27 , $20.50 , $16.33 , $14.91 , $14.57 , $12.78 , $16.48 , $15.21 , $17.69 
Dar es Salaam,Dar es Salaam Region,Tanzania, $-   , $-   , $19.20 , $85.56 , $124.34 , $-   , $-   , $-   , $72.67 , $-   , $-   
Khartoum,Khartoum,Sudan, $-   , $67.50 , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   
Verona,Veneto,Italy, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $33.08 
Florence,Tuscany,Italy, $-   , $28.84 , $35.56 , $-   , $-   , $23.39 , $32.24 , $30.45 , $32.03 , $32.55 , $35.02 
Essen,North Rhine-Westphalia,Germany, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $38.06 , $36.04 , $-   
Leipzig,Saxony,Germany, $-   , $-   , $-   , $-   , $-   , $18.31 , $32.24 , $29.86 , $37.22 , $35.34 , $34.20 
St. John's,Newfoundland and Labrador,Canada, $-   , $-   , $-   , $-   , $-   , $49.18 , $53.40 , $-   , $67.36 , $-   , $-   
Nuremberg,Bavaria,Germany, $-   , $-   , $-   , $-   , $20.41 , $27.32 , $23.84 , $35.55 , $39.87 , $33.72 , $39.17 
Edmonton,,Canada, $43.27 , $33.51 , $33.01 , $47.54 , $50.16 , $48.49 , $48.92 , $56.07 , $56.53 , $56.30 , $62.27 
Mannheim,Baden-Wurttemberg,Germany, $-   , $-   , $-   , $-   , $-   , $-   , $30.27 , $-   , $31.53 , $27.96 , $34.07 
Regina,Saskatchewan,Canada, $-   , $-   , $38.83 , $62.50 , $-   , $34.16 , $45.24 , $43.05 , $54.91 , $55.35 , $49.53 
Victoria,British Columbia,Canada, $-   , $-   , $44.15 , $-   , $46.83 , $46.41 , $51.84 , $53.52 , $61.27 , $57.73 , $59.58 
Winnipeg,Manitoba,Canada, $33.97 , $41.24 , $48.05 , $46.15 , $45.70 , $47.71 , $46.38 , $49.00 , $57.53 , $51.82 , $62.10 
Fredericton,New Brunswick,Canada, $-   , $-   , $-   , $-   , $59.89 , $52.48 , $-   , $-   , $62.05 , $-   , $56.46 
Halifax,Nova Scotia,Canada, $48.08 , $59.28 , $46.12 , $53.21 , $61.81 , $58.70 , $61.31 , $63.10 , $67.45 , $68.14 , $73.15 
Quebec City,Quebec,Canada, $-   , $-   , $50.09 , $-   , $-   , $41.93 , $40.39 , $48.72 , $47.07 , $49.10 , $52.67 
Birmingham,England,United Kingdom, $-   , $22.12 , $30.77 , $-   , $-   , $32.79 , $27.31 , $32.66 , $39.67 , $38.17 , $34.33 
Minsk,,Belarus, $-   , $-   , $19.10 , $18.89 , $20.07 , $11.98 , $9.59 , $12.55 , $14.12 , $14.20 , $12.04 
Nassau,,The Bahamas, $-   , $-   , $-   , $-   , $-   , $37.50 , $38.80 , $-   , $69.29 , $71.31 , $51.25 
Naples,Campania,Italy, $-   , $-   , $39.09 , $-   , $-   , $-   , $26.79 , $33.36 , $30.68 , $34.56 , $32.01 
Palermo,Sicily,Italy, $-   , $-   , $-   , $-   , $-   , $-   , $30.20 , $31.72 , $-   , $29.38 , $-   
Parma,Emilia-Romagna,Italy, $-   , $-   , $-   , $-   , $-   , $-   , $29.68 , $-   , $33.37 , $34.51 , $-   
Augsburg,Bavaria,Germany, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $32.70 , $36.83 , $-   
Madrid,Community of Madrid,Spain, $49.38 , $51.13 , $39.99 , $45.85 , $48.00 , $36.60 , $38.98 , $41.12 , $49.20 , $46.82 , $46.86 
Freiburg im Breisgau,Baden-Wurttemberg,Germany, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $37.84 , $-   , $-   , $-   
Bogota,,Colombia, $-   , $27.25 , $45.89 , $36.82 , $37.18 , $31.09 , $26.44 , $33.86 , $34.96 , $31.67 , $28.28 
Brasilia,Federal District,Brazil, $-   , $44.81 , $44.32 , $26.48 , $33.43 , $22.03 , $25.82 , $36.14 , $35.83 , $32.43 , $21.22 
Lima,Lima region,Peru, $-   , $-   , $46.25 , $60.32 , $63.20 , $41.94 , $46.42 , $43.35 , $38.06 , $37.57 , $32.58 
Santiago,Santiago Metropolitan Region,Chile, $53.76 , $40.75 , $40.07 , $36.62 , $47.93 , $36.30 , $34.48 , $40.21 , $41.34 , $35.94 , $31.65 
Quito,Pichincha Province,Ecuador, $-   , $47.00 , $48.71 , $60.00 , $38.33 , $36.21 , $33.47 , $36.14 , $38.20 , $40.93 , $39.59 
Asuncion,Capital District,Paraguay, $-   , $-   , $-   , $-   , $-   , $-   , $50.28 , $45.23 , $32.87 , $29.30 , $33.06 
Heidelberg,Baden-Wurttemberg,Germany, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $33.21 , $31.92 , $36.94 , $-   
Paramaribo,Paramaribo District,Suriname, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $33.73 , $27.79 , $31.91 , $-   
Kathmandu,Bagmati,Nepal, $-   , $-   , $26.74 , $29.29 , $11.36 , $53.36 , $22.81 , $19.63 , $18.50 , $18.36 , $17.35 
San Jose,San Jose Province,Costa Rica, $-   , $47.50 , $51.92 , $-   , $54.14 , $42.29 , $43.81 , $54.61 , $77.49 , $67.84 , $57.41 
San Salvador,San Salvador Department,El Salvador, $-   , $-   , $-   , $-   , $48.33 , $50.80 , $45.40 , $61.00 , $46.89 , $46.67 , $46.63 
Canberra,Australian Capital Territory,Australia, $42.37 , $53.19 , $67.96 , $51.28 , $62.94 , $52.76 , $52.86 , $57.20 , $53.07 , $53.45 , $50.86 
Sydney,,Australia, $42.36 , $63.06 , $54.16 , $61.54 , $60.98 , $53.01 , $48.71 , $52.90 , $52.30 , $48.40 , $49.97 
Melbourne,Victoria,Australia, $29.08 , $53.19 , $50.86 , $62.23 , $63.20 , $50.88 , $52.38 , $55.06 , $53.23 , $48.62 , $47.92 
Perth,Western Australia,Australia, $56.21 , $63.83 , $66.90 , $69.53 , $71.20 , $56.60 , $54.25 , $56.79 , $54.92 , $49.05 , $48.59 
Tegucigalpa,Francisco Morazan Department,Honduras, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $37.56 , $69.29 , $-   
Managua,Managua Department,Nicaragua, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $57.14 , $62.55 , $-   
Panama City,Panama Province,Panama, $-   , $34.99 , $40.00 , $39.00 , $34.99 , $42.60 , $39.37 , $46.48 , $55.15 , $46.28 , $46.43 
Zadar,Zadar County,Croatia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $38.07 , $-   
Trento,Trentino-South Tyrol,Italy, $-   , $-   , $-   , $-   , $36.29 , $-   , $28.66 , $-   , $-   , $-   , $-   
Voronezh,Voronezh Oblast,Russia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $6.48 , $7.19 , $5.65 , $4.99 
Bari,Apulia,Italy, $-   , $-   , $-   , $-   , $-   , $-   , $24.97 , $-   , $-   , $30.22 , $-   
Rabat,Rabat-Sale-Kenitra,Morocco, $-   , $-   , $-   , $-   , $-   , $26.59 , $23.21 , $21.95 , $34.47 , $33.01 , $30.64 
Algiers,Algiers Province,Algeria, $-   , $-   , $-   , $34.26 , $-   , $32.89 , $35.11 , $40.93 , $19.74 , $24.06 , $45.18 
Tunis,Tunis Governorate,Tunisia, $-   , $-   , $24.97 , $22.97 , $23.50 , $22.09 , $19.75 , $18.42 , $20.90 , $18.50 , $15.20 
Tripoli,,Libya, $-   , $-   , $-   , $21.16 , $26.23 , $-   , $27.06 , $-   , $-   , $-   , $-   
Tehran,Tehran Province,Iran, $23.00 , $32.33 , $37.40 , $49.54 , $55.64 , $64.91 , $84.39 , $56.49 , $29.18 , $18.23 , $19.70 
Addis Ababa,,Ethiopia, $-   , $-   , $305.00 , $-   , $-   , $-   , $259.64 , $-   , $-   , $-   , $-   
Jakarta,,Indonesia, $24.56 , $42.94 , $44.22 , $39.86 , $34.47 , $28.53 , $25.75 , $36.34 , $29.62 , $27.48 , $30.34 
Ankara,Ankara Province,Turkey, $-   , $30.94 , $28.67 , $28.44 , $26.88 , $19.35 , $18.96 , $19.12 , $18.62 , $16.26 , $15.48 
Krasnodar,Krasnodar Krai,Russia, $-   , $-   , $-   , $-   , $-   , $-   , $5.72 , $8.55 , $8.27 , $7.64 , $7.59 
Riyadh,Riyadh Province,Saudi Arabia, $-   , $79.00 , $63.86 , $67.97 , $51.54 , $40.43 , $41.06 , $57.75 , $61.71 , $64.89 , $61.35 
Belgrade,Belgrade District,Serbia, $16.87 , $26.57 , $23.58 , $20.77 , $19.20 , $14.44 , $14.84 , $18.69 , $24.39 , $23.95 , $22.75 
Accra,Greater Accra Region,Ghana, $-   , $-   , $45.36 , $130.92 , $83.72 , $-   , $-   , $53.51 , $-   , $56.62 , $49.21 
Amman,Amman Governorate,Jordan, $63.18 , $47.50 , $43.15 , $44.95 , $42.62 , $38.77 , $41.22 , $50.21 , $45.39 , $43.17 , $44.61 
Beirut,Beirut Governorate,Lebanon, $56.67 , $46.67 , $60.21 , $66.55 , $62.20 , $63.67 , $66.68 , $50.06 , $45.46 , $55.64 , $51.90 
Muscat,Muscat Governorate,Oman, $-   , $52.00 , $83.33 , $63.60 , $64.19 , $59.74 , $60.18 , $60.79 , $73.02 , $74.65 , $81.81 
Kigali,Kigali province,Rwanda, $-   , $-   , $-   , $-   , $-   , $377.91 , $-   , $-   , $-   , $-   , $-   
Doha,Ad Dawhah,Qatar, $82.28 , $93.66 , $100.68 , $91.52 , $85.02 , $72.04 , $70.04 , $71.53 , $84.78 , $89.59 , $84.92 
Nairobi,,Kenya, $-   , $-   , $45.69 , $43.85 , $55.84 , $44.34 , $41.93 , $50.15 , $65.74 , $58.17 , $59.88 
Manama,Capital Governorate,Bahrain, $-   , $-   , $60.19 , $51.35 , $46.27 , $44.10 , $36.76 , $45.72 , $41.30 , $52.42 , $60.52 
Maputo,,Mozambique, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $77.06 , $225.84 , $-   , $-   
Kampala,,Uganda, $-   , $-   , $-   , $-   , $-   , $-   , $81.97 , $-   , $80.84 , $-   , $69.06 
Luanda,Luanda Province,Angola, $-   , $-   , $180.00 , $-   , $173.33 , $-   , $-   , $-   , $-   , $-   , $-   
Gaborone,South-East District,Botswana, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $58.30 , $41.03 , $73.69 
Harare,,Zimbabwe, $-   , $-   , $-   , $86.67 , $94.28 , $-   , $95.80 , $111.60 , $119.67 , $-   , $104.83 
Pretoria,Gauteng,South Africa, $-   , $87.43 , $94.12 , $39.74 , $66.81 , $67.64 , $55.48 , $82.05 , $84.35 , $62.70 , $50.63 
Port Louis,Port Louis District,Mauritius, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $45.56 , $40.52 , $-   , $-   
Windhoek,Khomas Region,Namibia, $-   , $-   , $-   , $125.03 , $321.01 , $-   , $40.90 , $-   , $72.10 , $41.72 , $48.16 
Glasgow,Scotland,United Kingdom, $-   , $37.77 , $30.77 , $28.28 , $-   , $27.52 , $34.33 , $31.43 , $39.11 , $33.88 , $39.08 
Curitiba,Parana,Brazil, $24.73 , $45.57 , $24.63 , $39.14 , $34.27 , $26.35 , $22.92 , $34.94 , $37.65 , $34.19 , $23.04 
Surat,Gujarat,India, $-   , $-   , $-   , $38.35 , $-   , $14.46 , $22.37 , $-   , $12.34 , $7.19 , $7.58 
Pula,Istria County,Croatia, $-   , $-   , $-   , $-   , $-   , $-   , $26.33 , $-   , $24.67 , $-   , $-   
Hangzhou,Zhejiang,People's Republic of China, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $11.15 , $16.18 
Seattle,Washington,United States of America, $-   , $47.50 , $45.00 , $49.88 , $51.89 , $54.33 , $57.63 , $64.77 , $65.31 , $64.53 , $64.46 
Baltimore,Maryland,United States of America, $-   , $-   , $-   , $48.00 , $68.50 , $54.75 , $60.39 , $60.00 , $68.93 , $76.36 , $68.15 
Adelaide,South Australia,Australia, $-   , $47.87 , $47.57 , $62.50 , $66.65 , $49.02 , $47.19 , $53.52 , $56.54 , $47.15 , $49.34 
Saratov,Saratov Oblast,Russia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $6.85 , $6.89 , $6.65 
Izhevsk,Udmurt Republic,Russia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $7.10 , $6.91 , $5.96 
Cape Town,Western Cape,South Africa, $68.76 , $65.07 , $86.31 , $70.41 , $70.43 , $68.05 , $56.97 , $64.15 , $72.40 , $66.65 , $51.88 
Durban,KwaZulu-Natal,South Africa, $-   , $-   , $127.45 , $48.43 , $65.53 , $46.00 , $46.29 , $57.69 , $74.46 , $62.67 , $53.26 
Treviso,Veneto,Italy, $-   , $-   , $-   , $-   , $-   , $-   , $37.75 , $-   , $-   , $29.10 , $-   
Mecca,Mecca Province,Saudi Arabia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $75.32 , $-   , $-   
Tyumen,Tyumen Oblast,Russia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $7.74 , $6.76 , $7.23 
Kabul,Kabul,Afghanistan, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $155.76 , $-   , $-   
Medan,North Sumatra,Indonesia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $50.85 , $-   , $-   , $-   
Barnaul,Altai Krai,Russia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $7.31 , $-   
Kemerovo,Kemerovo Oblast,Russia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $7.18 , $-   
Portland,Oregon,United States of America, $50.00 , $50.00 , $48.87 , $46.40 , $56.72 , $53.54 , $54.81 , $61.76 , $62.10 , $67.89 , $65.05 
Brescia,Lombardy,Italy, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $35.07 , $-   
Coventry,England,United Kingdom, $-   , $-   , $-   , $-   , $-   , $-   , $24.53 , $-   , $35.37 , $41.07 , $-   
Indianapolis,Indiana,United States of America, $33.32 , $40.00 , $47.50 , $28.50 , $41.67 , $46.67 , $55.44 , $57.87 , $56.19 , $57.73 , $67.63 
Montpellier,,France, $-   , $-   , $-   , $-   , $-   , $29.78 , $29.74 , $-   , $35.03 , $35.37 , $-   
Antalya,Antalya Province,Turkey, $-   , $-   , $-   , $-   , $23.04 , $19.09 , $19.48 , $17.51 , $17.08 , $14.73 , $15.03 
Varna,Varna Province,Bulgaria, $-   , $-   , $9.24 , $8.67 , $8.59 , $8.19 , $7.98 , $11.26 , $11.53 , $12.62 , $11.83 
Burgas,Burgas Province,Bulgaria, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $10.97 , $10.61 , $13.32 , $10.45 
Irkutsk,Irkutsk Oblast,Russia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $8.77 , $7.73 , $7.55 
Strasbourg,,France, $-   , $-   , $-   , $-   , $-   , $-   , $28.36 , $-   , $30.60 , $-   , $36.74 
Lugano,Ticino,Switzerland, $-   , $-   , $-   , $57.99 , $-   , $61.34 , $-   , $-   , $60.07 , $47.78 , $-   
Yogyakarta City,Special Region of Yogyakarta,Indonesia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $85.63 , $-   , $-   , $-   
Toulouse,,France, $-   , $-   , $-   , $-   , $43.09 , $30.71 , $29.63 , $29.23 , $28.94 , $30.78 , $28.33 
Casablanca,Casablanca-Settat,Morocco, $-   , $-   , $-   , $-   , $-   , $22.62 , $25.47 , $26.05 , $33.80 , $34.16 , $30.84 
Ostrava,,Czech Republic, $-   , $-   , $-   , $-   , $-   , $14.43 , $11.47 , $16.74 , $18.41 , $17.12 , $18.21 
Miami,Florida,United States of America, $75.00 , $51.67 , $35.00 , $44.63 , $46.00 , $46.12 , $58.54 , $54.74 , $60.42 , $61.67 , $67.46 
Karachi,Sindh,Pakistan, $-   , $20.00 , $31.04 , $26.44 , $22.28 , $28.82 , $31.34 , $29.13 , $22.82 , $17.45 , $21.01 
Lagos,Lagos,Nigeria, $-   , $-   , $91.67 , $79.12 , $-   , $72.01 , $77.65 , $-   , $41.50 , $45.24 , $40.95 
Rio de Janeiro,Rio de Janeiro,Brazil, $-   , $49.11 , $43.22 , $41.21 , $33.77 , $25.54 , $23.97 , $36.36 , $32.50 , $27.71 , $21.64 
Seoul,,South Korea, $-   , $20.59 , $20.58 , $26.18 , $25.22 , $21.95 , $22.34 , $21.10 , $26.03 , $21.59 , $21.39 
Shanghai,,People's Republic of China, $21.02 , $22.67 , $24.27 , $22.65 , $18.00 , $22.69 , $16.52 , $14.85 , $18.43 , $15.72 , $13.92 
Bilbao,Basque Autonomous Community,Spain, $-   , $43.48 , $27.78 , $-   , $-   , $32.79 , $34.06 , $-   , $46.71 , $56.64 , $-   
Seville,Andalusia,Spain, $-   , $47.28 , $40.49 , $45.29 , $-   , $37.36 , $39.45 , $38.49 , $45.46 , $41.42 , $38.78 
Vigo,Galicia,Spain, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $46.27 , $-   
Granada,Andalusia,Spain, $-   , $-   , $-   , $-   , $-   , $-   , $38.15 , $-   , $60.00 , $53.73 , $34.51 
Valencia,Community of Valencia,Spain, $-   , $41.55 , $57.61 , $45.45 , $-   , $36.61 , $37.06 , $40.86 , $47.59 , $36.94 , $46.26 
Palma,Balearic Islands,Spain, $-   , $-   , $-   , $-   , $-   , $34.61 , $34.91 , $-   , $67.57 , $43.37 , $54.28 
Malaga,Andalusia,Spain, $-   , $-   , $-   , $41.13 , $49.44 , $34.35 , $37.12 , $42.44 , $48.38 , $41.04 , $49.54 
Cancun,Quintana Roo,Mexico, $-   , $-   , $-   , $25.11 , $-   , $32.24 , $26.42 , $-   , $27.16 , $28.29 , $24.83 
Guadalajara,Jalisco,Mexico, $-   , $-   , $24.39 , $29.92 , $32.50 , $25.86 , $19.26 , $30.38 , $25.20 , $30.46 , $25.48 
Baku,,Azerbaijan, $-   , $43.48 , $37.94 , $34.17 , $32.51 , $20.05 , $14.17 , $13.43 , $14.08 , $17.46 , $18.32 
Bandar Seri Begawan,Brunei-Muara District,Brunei, $-   , $-   , $-   , $-   , $-   , $73.45 , $70.58 , $-   , $93.73 , $111.43 , $-   
Male,Kaafu Atoll,Maldives, $-   , $-   , $-   , $-   , $75.49 , $-   , $85.66 , $-   , $94.55 , $-   , $109.22 
Bishkek,,Kyrgyzstan, $-   , $-   , $110.00 , $-   , $-   , $-   , $-   , $-   , $16.08 , $19.79 , $16.79 
Coimbatore,Tamil Nadu,India, $-   , $-   , $-   , $19.91 , $22.53 , $24.11 , $16.25 , $14.84 , $16.55 , $11.95 , $10.98 
Mysore,Karnataka,India, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $14.60 , $18.89 , $-   , $-   
Bandung,West Java,Indonesia, $-   , $-   , $-   , $53.25 , $-   , $32.78 , $31.19 , $80.12 , $39.14 , $-   , $29.09 
Saskatoon,Saskatchewan,Canada, $-   , $-   , $43.69 , $-   , $53.74 , $51.32 , $42.20 , $55.38 , $57.10 , $60.40 , $56.30 
Belfast,Northern Ireland,United Kingdom, $-   , $-   , $26.67 , $32.58 , $-   , $32.51 , $28.80 , $39.02 , $40.59 , $32.86 , $37.40 
Cardiff,Wales,United Kingdom, $-   , $-   , $-   , $32.83 , $-   , $32.68 , $30.18 , $-   , $38.79 , $39.28 , $41.07 
Sarajevo,Federation of Bosnia and Herzegovina,Bosnia and Herzegovina, $21.40 , $21.74 , $18.39 , $17.14 , $15.73 , $13.46 , $14.22 , $18.27 , $25.33 , $25.65 , $22.84 
Surabaya,East Java,Indonesia, $-   , $-   , $-   , $-   , $-   , $-   , $25.52 , $41.57 , $30.22 , $-   , $30.20 
Darwin,Northern Territory,Australia, $-   , $-   , $70.55 , $99.36 , $112.01 , $47.91 , $58.37 , $-   , $52.20 , $-   , $-   
Lahore,Punjab,Pakistan, $-   , $28.33 , $31.08 , $26.22 , $29.07 , $27.73 , $33.20 , $24.63 , $25.83 , $22.18 , $18.86 
Wuhan,Hubei,People's Republic of China, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $13.98 , $-   , $-   
Nagoya,Aichi Prefecture,Japan, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $40.87 , $-   
Rajkot,Gujarat,India, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $10.49 , $-   
Vadodara,Gujarat,India, $-   , $-   , $-   , $57.23 , $19.43 , $16.04 , $10.66 , $-   , $6.77 , $7.45 , $8.10 
Alicante,Community of Valencia,Spain, $-   , $-   , $43.21 , $38.44 , $56.70 , $37.16 , $35.57 , $47.27 , $38.91 , $42.35 , $-   
Nantes,,France, $-   , $-   , $-   , $-   , $-   , $26.44 , $-   , $-   , $34.26 , $-   , $-   
Detroit,Michigan,United States of America, $35.00 , $32.50 , $45.00 , $47.49 , $41.25 , $50.44 , $54.67 , $55.00 , $59.00 , $51.91 , $75.00 
Graz,Styria,Austria, $-   , $-   , $-   , $-   , $-   , $24.62 , $22.97 , $28.40 , $39.71 , $36.41 , $43.96 
Pisa,Tuscany,Italy, $-   , $-   , $-   , $-   , $-   , $-   , $33.49 , $-   , $36.01 , $-   , $-   
Tartu,Tartu County,Estonia, $-   , $-   , $-   , $-   , $-   , $14.34 , $19.62 , $22.62 , $26.86 , $27.42 , $-   
Brno,,Czech Republic, $-   , $27.56 , $17.64 , $19.42 , $19.38 , $14.43 , $16.04 , $16.34 , $20.97 , $18.81 , $18.29 
Shenzhen,Guangdong,People's Republic of China, $-   , $-   , $41.21 , $17.97 , $21.73 , $22.48 , $23.58 , $18.24 , $17.92 , $20.66 , $17.78 
Nanaimo,British Columbia,Canada, $-   , $-   , $-   , $-   , $41.46 , $-   , $42.59 , $50.02 , $66.88 , $65.67 , $-   
Busan,,South Korea, $-   , $-   , $-   , $-   , $-   , $-   , $24.88 , $-   , $-   , $-   , $-   
San Diego,California,United States of America, $-   , $45.25 , $37.75 , $45.00 , $48.38 , $49.94 , $53.83 , $60.88 , $67.55 , $63.61 , $62.94 
San Jose,California,United States of America, $45.75 , $48.33 , $52.50 , $44.40 , $43.75 , $49.64 , $51.80 , $61.83 , $61.09 , $61.00 , $58.78 
Denver,Colorado,United States of America, $41.67 , $45.00 , $37.00 , $52.37 , $37.95 , $51.55 , $55.05 , $63.57 , $63.47 , $56.29 , $62.76 
Houston,Texas,United States of America, $55.00 , $36.00 , $55.63 , $53.00 , $52.53 , $46.54 , $51.09 , $58.24 , $59.30 , $60.57 , $63.00 
Phoenix,Arizona,United States of America, $-   , $49.60 , $35.00 , $39.75 , $60.17 , $51.83 , $50.27 , $64.62 , $69.45 , $75.38 , $76.50 
Dallas,Texas,United States of America, $40.00 , $56.67 , $31.00 , $63.00 , $45.00 , $45.15 , $50.04 , $53.77 , $59.96 , $65.50 , $65.33 
Fort Worth,Texas,United States of America, $54.00 , $-   , $-   , $-   , $55.50 , $40.43 , $46.45 , $57.00 , $59.46 , $57.92 , $72.00 
Austin,Texas,United States of America, $15.00 , $33.80 , $45.33 , $35.66 , $51.00 , $42.36 , $50.78 , $53.74 , $60.29 , $61.36 , $63.01 
El Paso,Texas,United States of America, $-   , $-   , $-   , $-   , $-   , $38.74 , $41.17 , $52.17 , $54.67 , $54.00 , $75.71 
Memphis,Tennessee,United States of America, $-   , $-   , $-   , $-   , $49.99 , $53.64 , $50.54 , $51.73 , $56.50 , $68.25 , $71.83 
Charlotte,North Carolina,United States of America, $31.00 , $77.50 , $49.50 , $40.50 , $-   , $49.06 , $55.35 , $48.53 , $58.30 , $56.41 , $61.77 
Jacksonville,Florida,United States of America, $-   , $-   , $-   , $38.00 , $57.40 , $49.43 , $70.79 , $64.28 , $76.27 , $61.89 , $80.00 
Guangzhou,Guangdong,People's Republic of China, $-   , $15.47 , $20.80 , $19.73 , $14.13 , $-   , $19.03 , $14.43 , $24.06 , $16.58 , $18.21 
Nanjing,Jiangsu,People's Republic of China, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $10.29 , $9.78 , $-   
Long Beach,California,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $48.86 , $53.22 , $61.43 , $60.63 , $67.50 
Oakland,California,United States of America, $-   , $-   , $-   , $-   , $-   , $65.00 , $55.85 , $62.64 , $72.29 , $64.50 , $65.82 
Thessaloniki,,Greece, $20.99 , $32.79 , $21.33 , $23.03 , $24.95 , $20.40 , $22.78 , $24.67 , $34.28 , $33.94 , $35.12 
Sacramento,California,United States of America, $-   , $-   , $-   , $38.17 , $-   , $52.24 , $47.79 , $58.12 , $63.34 , $61.05 , $58.90 
Honolulu,Hawaii,United States of America, $22.00 , $64.50 , $58.33 , $43.80 , $45.00 , $46.50 , $50.93 , $50.79 , $56.26 , $58.30 , $63.14 
Manchester,England,United Kingdom, $14.49 , $40.98 , $35.38 , $27.27 , $26.13 , $29.87 , $25.83 , $31.86 , $36.80 , $37.68 , $38.22 
Providence,Rhode Island,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $69.00 , $79.83 , $72.50 , $-   , $-   
Brooklyn,New York,United States of America, $-   , $-   , $-   , $-   , $-   , $44.29 , $50.77 , $60.62 , $69.74 , $65.30 , $68.33 
Tucson,Arizona,United States of America, $-   , $-   , $-   , $-   , $-   , $41.36 , $49.48 , $54.31 , $71.65 , $71.47 , $70.57 
Simferopol,Republic of Crimea,Russia, $-   , $-   , $-   , $-   , $-   , $-   , $5.71 , $-   , $-   , $-   , $-   
Bucharest,,Romania, $9.12 , $10.70 , $8.86 , $9.77 , $10.32 , $7.75 , $8.12 , $8.87 , $9.42 , $9.10 , $9.17 
Tirana,Tirana County,Albania, $-   , $46.89 , $24.35 , $22.47 , $24.89 , $15.86 , $16.89 , $18.33 , $24.55 , $21.73 , $21.16 
Bath,England,United Kingdom, $-   , $-   , $-   , $-   , $-   , $-   , $33.45 , $-   , $-   , $-   , $-   
Bradford,England,United Kingdom, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $31.96 , $-   
Red Deer,Alberta,Canada, $-   , $-   , $-   , $-   , $-   , $56.07 , $52.67 , $-   , $65.34 , $62.19 , $56.24 
Bristol,England,United Kingdom, $-   , $-   , $-   , $-   , $46.47 , $30.21 , $30.72 , $37.89 , $39.48 , $40.69 , $39.06 
Nashville,Tennessee,United States of America, $-   , $-   , $45.00 , $45.60 , $50.00 , $53.13 , $56.92 , $55.95 , $68.63 , $67.86 , $72.00 
Salt Lake City,Utah,United States of America, $-   , $-   , $53.33 , $54.17 , $55.56 , $41.56 , $46.43 , $54.88 , $58.67 , $61.15 , $63.41 
Ulaanbaatar,,Mongolia, $-   , $-   , $-   , $36.39 , $-   , $30.25 , $-   , $13.49 , $-   , $16.18 , $-   
Edinburgh,Scotland,United Kingdom, $-   , $33.33 , $23.08 , $29.55 , $29.65 , $32.42 , $31.97 , $36.47 , $41.05 , $36.90 , $38.25 
Marseille,,France, $-   , $-   , $-   , $-   , $-   , $25.50 , $31.01 , $34.71 , $37.36 , $26.19 , $-   
Atlanta,Georgia,United States of America, $38.00 , $57.00 , $44.25 , $48.78 , $49.00 , $50.48 , $48.85 , $55.65 , $64.09 , $67.90 , $65.57 
Podgorica,Podgorica Municipality,Montenegro, $-   , $-   , $-   , $-   , $-   , $25.14 , $20.43 , $26.87 , $30.84 , $25.14 , $24.29 
Wellington,Wellington Region,New Zealand, $40.82 , $66.12 , $53.98 , $91.80 , $72.94 , $59.62 , $59.40 , $59.23 , $56.15 , $54.44 , $51.38 
Las Vegas,Nevada,United States of America, $21.67 , $30.00 , $38.00 , $50.00 , $41.67 , $49.10 , $55.25 , $59.47 , $64.58 , $71.80 , $76.09 
Valletta,,Malta, $-   , $-   , $-   , $-   , $-   , $-   , $23.84 , $-   , $-   , $-   , $-   
Vancouver,British Columbia,Canada, $39.26 , $48.57 , $40.18 , $47.57 , $45.03 , $44.90 , $46.53 , $50.88 , $58.53 , $53.00 , $59.41 
Liverpool,England,United Kingdom, $-   , $-   , $36.15 , $-   , $-   , $39.87 , $27.19 , $28.35 , $36.12 , $35.85 , $37.56 
Albany,New York,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $59.80 , $60.00 , $67.22 , $75.67 , $68.00 
Bremen,,Germany, $-   , $-   , $-   , $-   , $-   , $27.30 , $34.06 , $-   , $32.11 , $35.38 , $-   
Uppsala,Uppsala County,Sweden, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $36.21 , $33.52 , $32.98 , $-   
Gothenburg,Vastra Gotaland County,Sweden, $-   , $30.99 , $26.62 , $-   , $-   , $23.81 , $30.95 , $27.78 , $31.64 , $34.62 , $33.90 
Kosice,Kosice Region,Slovakia, $-   , $-   , $-   , $-   , $-   , $16.17 , $18.77 , $20.00 , $22.49 , $17.89 , $-   
Funchal,Madeira,Portugal, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $32.57 
Batumi,Adjara,Georgia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $12.12 , $14.50 
Trondheim,Trondelag,Norway, $-   , $46.64 , $54.20 , $55.17 , $49.95 , $44.89 , $-   , $46.07 , $75.67 , $58.08 , $-   
Jersey City,New Jersey,United States of America, $-   , $-   , $-   , $-   , $-   , $49.00 , $56.00 , $52.20 , $66.11 , $69.50 , $59.17 
Bergen,Vestland,Norway, $-   , $-   , $50.32 , $-   , $49.88 , $40.47 , $42.49 , $50.41 , $52.64 , $53.98 , $50.67 
Martin,Zilina region,Slovakia, $-   , $-   , $-   , $-   , $-   , $-   , $17.48 , $-   , $-   , $-   , $-   
Baton Rouge,Louisiana,United States of America, $-   , $-   , $-   , $-   , $-   , $56.60 , $-   , $60.60 , $67.18 , $70.33 , $66.28 
Lincoln,Nebraska,United States of America, $-   , $-   , $-   , $-   , $-   , $50.80 , $-   , $-   , $57.00 , $72.00 , $-   
Springfield,Illinois,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $71.86 , $-   , $-   
Saint Paul,Minnesota,United States of America, $-   , $-   , $-   , $-   , $-   , $44.75 , $36.60 , $53.00 , $62.06 , $60.00 , $-   
Chengdu,Sichuan,People's Republic of China, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $11.89 , $19.81 , $13.87 , $-   
Heredia,Heredia Province,Costa Rica, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $41.67 
Burlington,Vermont,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $57.67 , $67.33 , $53.60 , $-   , $-   
Krakow,Lesser Poland Voivodeship,Poland, $-   , $21.40 , $14.51 , $15.76 , $16.38 , $12.69 , $12.38 , $13.43 , $14.06 , $14.12 , $13.90 
Little Rock,Arkansas,United States of America, $-   , $-   , $-   , $-   , $48.67 , $48.80 , $45.82 , $53.17 , $54.17 , $68.00 , $55.83 
Hartford,Connecticut,United States of America, $20.00 , $-   , $-   , $-   , $-   , $-   , $53.00 , $-   , $65.83 , $-   , $-   
Nice,,France, $-   , $-   , $-   , $-   , $36.74 , $35.22 , $28.36 , $-   , $28.14 , $30.78 , $34.14 
Fargo,North Dakota,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $60.33 , $-   , $-   
Thunder Bay,Ontario,Canada, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $56.95 , $59.62 , $-   
Barrie,Ontario,Canada, $-   , $-   , $-   , $58.65 , $-   , $51.42 , $-   , $-   , $-   , $60.61 , $-   
Oxford,England,United Kingdom, $-   , $-   , $-   , $41.79 , $-   , $33.16 , $32.83 , $33.93 , $45.71 , $40.13 , $45.40 
Burlington,Ontario,Canada, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $57.64 , $55.80 , $-   
New Orleans,Louisiana,United States of America, $-   , $-   , $-   , $39.67 , $-   , $55.60 , $67.36 , $58.57 , $74.02 , $68.73 , $73.66 
Johannesburg,Gauteng,South Africa, $-   , $84.29 , $62.19 , $85.69 , $65.02 , $63.02 , $57.10 , $67.50 , $74.93 , $64.67 , $54.41 
Kingston,Surrey County,Jamaica, $-   , $-   , $-   , $30.53 , $24.60 , $-   , $32.01 , $-   , $41.96 , $36.09 , $-   
Salzburg,Salzburg,Austria, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $28.92 , $-   , $34.48 , $-   
Dayton,Ohio,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $56.75 , $50.71 , $62.14 , $59.25 , $61.66 
Albuquerque,New Mexico,United States of America, $-   , $-   , $-   , $56.20 , $-   , $42.00 , $51.00 , $83.60 , $65.47 , $63.50 , $76.11 
Santo Domingo,,Dominican Republic, $-   , $-   , $-   , $72.68 , $74.68 , $49.51 , $51.42 , $48.62 , $61.39 , $55.35 , $45.02 
Oklahoma City,Oklahoma,United States of America, $-   , $-   , $-   , $53.33 , $44.80 , $50.90 , $62.33 , $66.43 , $70.12 , $73.45 , $63.79 
Brisbane,Queensland,Australia, $46.61 , $55.32 , $53.40 , $68.89 , $68.57 , $54.44 , $51.94 , $54.87 , $57.40 , $52.91 , $51.69 
Kuwait City,,Kuwait, $-   , $-   , $-   , $66.67 , $-   , $55.49 , $42.61 , $-   , $27.40 , $24.00 , $22.04 
Colombo,Western Province,Sri Lanka, $-   , $21.35 , $23.98 , $19.22 , $11.07 , $42.43 , $17.52 , $17.24 , $16.06 , $15.88 , $17.42 
Almaty,,Kazakhstan, $-   , $-   , $32.25 , $27.83 , $21.69 , $21.09 , $11.90 , $12.31 , $12.47 , $11.55 , $11.34 
Osaka,Osaka Prefecture,Japan, $-   , $-   , $-   , $-   , $-   , $34.45 , $-   , $-   , $40.59 , $48.03 , $-   
Boise,Idaho,United States of America, $-   , $-   , $-   , $42.50 , $-   , $47.22 , $46.07 , $53.39 , $57.86 , $57.08 , $63.91 
Izmir,Izmir Province,Turkey, $-   , $-   , $31.83 , $30.89 , $25.87 , $19.46 , $18.73 , $17.11 , $17.49 , $14.36 , $14.84 
Lviv,Lviv Oblast,Ukraine, $-   , $-   , $-   , $7.26 , $4.19 , $3.10 , $2.99 , $3.68 , $4.06 , $4.39 , $5.04 
Minneapolis,Minnesota,United States of America, $-   , $-   , $52.60 , $44.00 , $52.20 , $47.80 , $50.53 , $49.61 , $58.79 , $56.50 , $63.06 
Calgary,,Canada, $44.47 , $44.67 , $56.63 , $48.03 , $54.75 , $42.94 , $47.12 , $48.10 , $58.73 , $58.56 , $55.97 
Aberdeen,Scotland,United Kingdom, $-   , $-   , $28.84 , $31.67 , $-   , $30.76 , $34.76 , $39.25 , $38.46 , $41.71 , $32.40 
Porto,,Portugal, $-   , $28.99 , $27.56 , $29.22 , $31.47 , $25.20 , $29.16 , $29.89 , $34.42 , $34.37 , $35.33 
Cork,,Ireland, $-   , $-   , $49.69 , $-   , $35.72 , $44.18 , $45.03 , $52.58 , $58.59 , $54.51 , $49.24 
Salvador,Bahia,Brazil, $-   , $-   , $-   , $-   , $-   , $21.04 , $-   , $24.27 , $36.87 , $39.18 , $18.79 
Tallahassee,Florida,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $58.00 , $-   , $61.06 , $72.00 , $74.17 
Auckland,Auckland Region,New Zealand, $33.19 , $82.64 , $65.04 , $76.18 , $75.95 , $59.65 , $59.56 , $61.85 , $59.92 , $54.53 , $49.58 
Cleveland,Ohio,United States of America, $-   , $-   , $-   , $-   , $-   , $52.00 , $45.08 , $48.64 , $55.45 , $60.79 , $61.67 
Lublin,Lublin Voivodeship,Poland, $-   , $-   , $-   , $-   , $-   , $12.61 , $8.71 , $12.78 , $-   , $-   , $-   
Milwaukee,Wisconsin,United States of America, $-   , $40.00 , $-   , $43.33 , $40.00 , $39.50 , $49.63 , $58.07 , $57.39 , $60.90 , $63.89 
Yangon,Yangon Region,Myanmar, $-   , $-   , $-   , $116.67 , $-   , $-   , $-   , $-   , $-   , $-   , $-   
Columbia,South Carolina,United States of America, $-   , $-   , $-   , $-   , $44.00 , $-   , $51.56 , $74.43 , $58.60 , $61.17 , $-   
Turku,,Finland, $-   , $-   , $-   , $-   , $-   , $23.74 , $21.88 , $20.33 , $26.69 , $-   , $22.99 
Adana,Adana Province,Turkey, $-   , $-   , $-   , $-   , $-   , $-   , $16.80 , $17.91 , $14.01 , $15.18 , $13.22 
Santa Fe,New Mexico,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $64.00 , $75.00 , $-   
Suva,Central Division,Fiji, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $36.63 , $-   
Leeds,England,United Kingdom, $14.56 , $-   , $38.46 , $-   , $35.17 , $30.57 , $31.39 , $33.94 , $46.30 , $32.02 , $37.15 
Port of Spain,,Trinidad and Tobago, $-   , $-   , $-   , $42.26 , $-   , $32.58 , $32.05 , $37.58 , $44.56 , $46.94 , $49.66 
Sochi,Krasnodar Krai,Russia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $7.51 , $-   
Anchorage,Alaska,United States of America, $-   , $-   , $-   , $78.50 , $-   , $83.33 , $107.33 , $100.00 , $109.08 , $134.36 , $109.55 
Des Moines,Iowa,United States of America, $-   , $-   , $-   , $-   , $-   , $39.80 , $45.15 , $66.50 , $62.80 , $70.00 , $81.99 
Hobart,Tasmania,Australia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $52.64 , $57.82 
Manaus,Amazonas,Brazil, $-   , $-   , $-   , $-   , $-   , $-   , $31.70 , $41.75 , $47.27 , $29.66 , $23.68 
Porto Alegre,Rio Grande do Sul,Brazil, $-   , $52.18 , $34.48 , $38.86 , $32.72 , $24.30 , $26.25 , $34.58 , $35.29 , $31.13 , $21.84 
Buffalo,New York,United States of America, $-   , $-   , $-   , $-   , $54.00 , $61.40 , $44.75 , $63.50 , $69.80 , $58.75 , $73.18 
Bursa,Bursa Province,Turkey, $-   , $-   , $-   , $-   , $31.14 , $21.01 , $18.42 , $18.17 , $14.12 , $14.70 , $16.08 
Tampere,,Finland, $-   , $-   , $-   , $29.22 , $-   , $16.24 , $-   , $27.52 , $27.93 , $29.85 , $-   
Raleigh,North Carolina,United States of America, $-   , $-   , $42.00 , $41.80 , $55.00 , $46.24 , $48.21 , $56.74 , $57.41 , $54.83 , $58.17 
Bydgoszcz,Kuyavian-Pomeranian Voivodeship,Poland, $-   , $-   , $-   , $-   , $-   , $-   , $15.46 , $-   , $15.47 , $13.61 , $14.50 
Nottingham,England,United Kingdom, $-   , $-   , $40.26 , $25.25 , $-   , $32.93 , $26.90 , $27.61 , $34.48 , $42.21 , $35.28 
Linz,Upper Austria,Austria, $-   , $-   , $-   , $-   , $-   , $21.84 , $22.70 , $25.30 , $31.03 , $30.85 , $33.57 
Mykolaiv,Mykolaiv Oblast,Ukraine, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $3.66 , $4.04 , $4.37 
Haifa,Haifa District,Israel, $-   , $-   , $25.13 , $24.46 , $23.59 , $19.36 , $22.80 , $23.04 , $24.48 , $26.28 , $22.27 
Kansas City,Missouri,United States of America, $38.33 , $45.00 , $43.33 , $43.75 , $36.00 , $45.33 , $49.60 , $58.25 , $56.41 , $65.45 , $62.58 
Beersheba,Southern District,Israel, $-   , $-   , $-   , $-   , $-   , $22.27 , $-   , $-   , $-   , $-   , $-   
Isfahan,Isfahan Province,Iran, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $22.89 , $-   , $-   
Kharkiv,Kharkiv Oblast,Ukraine, $-   , $-   , $12.47 , $8.96 , $8.32 , $4.62 , $3.77 , $4.71 , $5.23 , $5.51 , $6.04 
Sheffield,England,United Kingdom, $-   , $-   , $-   , $-   , $-   , $-   , $29.62 , $29.82 , $31.35 , $33.00 , $35.50 
York,England,United Kingdom, $-   , $-   , $-   , $-   , $-   , $-   , $30.73 , $-   , $-   , $-   , $-   
Suzhou,Jiangsu,People's Republic of China, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $10.86 , $-   
Olympia,Washington,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $81.33 , $99.00 , $-   
Belo Horizonte,Minas Gerais,Brazil, $-   , $69.62 , $40.01 , $41.66 , $30.28 , $20.80 , $24.64 , $38.06 , $34.52 , $28.87 , $22.46 
Cincinnati,Ohio,United States of America, $-   , $-   , $-   , $61.67 , $-   , $42.89 , $44.33 , $62.07 , $50.21 , $55.17 , $57.45 
Omaha,Nebraska,United States of America, $-   , $-   , $-   , $31.67 , $-   , $62.33 , $54.25 , $63.96 , $74.23 , $70.73 , $81.66 
Fresno,California,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $56.14 , $55.62 , $77.00 , $65.89 , $-   
Plymouth,England,United Kingdom, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $31.58 
Richmond,Virginia,United States of America, $34.00 , $-   , $36.33 , $56.67 , $70.00 , $58.00 , $64.85 , $75.00 , $49.35 , $72.17 , $62.56 
Chandigarh,,India, $23.01 , $18.53 , $17.34 , $21.59 , $27.60 , $34.94 , $27.95 , $21.74 , $13.34 , $11.78 , $15.27 
Plzen,,Czech Republic, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $16.42 , $-   
Fortaleza,Ceara,Brazil, $-   , $-   , $-   , $-   , $-   , $26.43 , $21.16 , $33.72 , $29.54 , $25.94 , $17.87 
Derby,England,United Kingdom, $-   , $-   , $-   , $-   , $-   , $-   , $25.62 , $33.89 , $-   , $37.92 , $-   
Guayaquil,Guayas Province,Ecuador, $-   , $-   , $-   , $-   , $-   , $40.86 , $34.60 , $51.08 , $41.57 , $43.18 , $47.90 
Louisville,Kentucky,United States of America, $-   , $-   , $-   , $43.33 , $-   , $48.25 , $56.00 , $52.11 , $59.18 , $53.50 , $52.60 
Madison,Wisconsin,United States of America, $-   , $-   , $-   , $31.25 , $37.50 , $45.45 , $50.94 , $57.25 , $53.09 , $55.13 , $57.22 
Salem,Oregon,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $65.44 , $60.83 , $69.80 
Markham,Ontario,Canada, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $43.73 , $46.19 , $52.21 
La Plata,Buenos Aires Province,Argentina, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $40.30 , $-   
Brampton,Ontario,Canada, $-   , $-   , $-   , $-   , $-   , $-   , $43.89 , $-   , $52.92 , $39.20 , $48.32 
Cordoba,Cordoba Province,Argentina, $-   , $-   , $-   , $-   , $-   , $-   , $33.80 , $54.37 , $42.66 , $27.97 , $25.16 
Mendoza,Mendoza,Argentina, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $56.75 , $-   , $27.03 
Tulsa,Oklahoma,United States of America, $-   , $-   , $-   , $-   , $-   , $47.00 , $59.45 , $77.56 , $73.53 , $66.27 , $69.00 
Coimbra,Coimbra,Portugal, $-   , $28.99 , $23.77 , $29.87 , $24.90 , $-   , $30.88 , $32.64 , $50.36 , $-   , $34.24 
Espoo,Uusimaa,Finland, $-   , $-   , $-   , $-   , $-   , $-   , $20.21 , $-   , $18.96 , $-   , $21.13 
Oulu,,Finland, $-   , $-   , $-   , $-   , $18.10 , $-   , $14.54 , $-   , $29.91 , $22.08 , $-   
Palo Alto,California,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $75.80 , $-   
Charleston,South Carolina,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $59.00 , $53.75 , $74.99 , $61.66 , $-   
Lucknow,Uttar Pradesh,India, $-   , $-   , $-   , $-   , $-   , $23.58 , $18.12 , $13.59 , $11.01 , $9.28 , $8.15 
Dnipro,Dnipropetrovsk Oblast,Ukraine, $-   , $-   , $-   , $7.21 , $4.03 , $3.77 , $3.53 , $4.23 , $4.71 , $5.02 , $5.34 
Medellin,Antioquia Department,Colombia, $-   , $-   , $35.00 , $25.65 , $-   , $29.24 , $25.17 , $29.88 , $40.26 , $37.74 , $30.02 
Kayseri,Kayseri Province,Turkey, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $15.49 
Recife,Pernambuco,Brazil, $-   , $-   , $-   , $-   , $31.12 , $26.24 , $24.83 , $36.10 , $36.08 , $30.65 , $20.74 
Amritsar,Punjab,India, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $20.82 , $-   , $-   
San Luis Obispo,California,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $64.20 , $-   
Cambridge,Massachusetts,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $64.43 , $68.75 , $67.50 
New Haven,Connecticut,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $50.83 , $-   , $-   , $-   , $-   
Stamford,Connecticut,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $63.00 , $-   , $-   
Portland,Maine,United States of America, $-   , $-   , $-   , $-   , $-   , $53.50 , $43.99 , $49.00 , $-   , $61.37 , $-   
Rochester,New York,United States of America, $-   , $-   , $-   , $-   , $-   , $47.50 , $51.09 , $54.22 , $54.20 , $59.11 , $63.00 
Irvine,California,United States of America, $-   , $-   , $-   , $-   , $-   , $47.14 , $55.88 , $66.13 , $66.25 , $65.00 , $71.00 
Fremont,California,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $41.50 , $-   , $49.17 , $53.20 , $65.71 
Scottsdale,Arizona,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $85.43 , $-   , $81.25 
Reno,Nevada,United States of America, $-   , $-   , $-   , $-   , $24.00 , $48.10 , $46.56 , $49.85 , $62.88 , $59.17 , $59.85 
Winston-Salem,North Carolina,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $45.00 , $-   
Durham,North Carolina,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $58.33 , $67.00 
Orlando,Florida,United States of America, $-   , $38.33 , $44.17 , $58.00 , $54.17 , $54.84 , $57.66 , $56.37 , $61.27 , $65.16 , $67.08 
Greensboro,North Carolina,United States of America, $-   , $-   , $-   , $-   , $-   , $43.60 , $51.11 , $51.00 , $-   , $58.33 , $62.00 
Toledo,Ohio,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $49.00 , $69.37 , $65.00 , $65.90 , $-   
Lexington,Kentucky,United States of America, $-   , $-   , $-   , $-   , $-   , $37.50 , $45.80 , $52.50 , $54.00 , $67.50 , $75.00 
Corpus Christi,Texas,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $51.41 , $71.25 , $-   
Riverside,California,United States of America, $-   , $-   , $-   , $-   , $-   , $42.60 , $50.00 , $-   , $60.56 , $54.50 , $-   
Aurora,Colorado,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $72.17 , $-   
Anaheim,California,United States of America, $-   , $-   , $-   , $-   , $-   , $55.00 , $-   , $78.00 , $-   , $67.50 , $-   
Tampa,Florida,United States of America, $75.00 , $20.00 , $48.14 , $50.71 , $40.00 , $49.35 , $57.00 , $55.71 , $61.06 , $57.80 , $63.00 
Bakersfield,California,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $59.17 , $72.44 , $82.50 , $-   
Colorado Springs,Colorado,United States of America, $-   , $-   , $-   , $-   , $-   , $49.00 , $68.44 , $64.29 , $61.88 , $65.27 , $68.33 
Virginia Beach,Virginia,United States of America, $-   , $-   , $-   , $-   , $-   , $56.00 , $59.17 , $-   , $-   , $75.00 , $-   
Mesa,Arizona,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $67.67 , $68.13 , $-   
Wichita,Kansas,United States of America, $-   , $-   , $-   , $-   , $-   , $50.20 , $54.72 , $54.80 , $69.62 , $69.17 , $61.12 
Henderson,Nevada,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $67.80 , $-   , $-   
Fort Wayne,Indiana,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $45.00 , $-   , $-   , $53.33 , $-   
Lubbock,Texas,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $61.00 , $58.13 , $-   , $63.75 
Mississauga,Ontario,Canada, $-   , $-   , $-   , $48.08 , $43.30 , $45.89 , $41.42 , $46.12 , $57.24 , $44.39 , $52.21 
Cali,Valle del Cauca Department,Colombia, $-   , $-   , $-   , $-   , $-   , $33.92 , $21.46 , $26.03 , $37.30 , $24.48 , $26.36 
Tempe,Arizona,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $69.16 , $81.80 , $73.11 , $-   
Plano,Texas,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $57.80 , $-   , $47.17 , $64.00 , $-   
Amarillo,Texas,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $46.00 , $-   
Chiang Mai,Chiang Mai,Thailand, $-   , $22.02 , $18.50 , $-   , $16.52 , $17.91 , $17.06 , $18.47 , $24.68 , $22.12 , $20.08 
Rosario,Santa Fe Province,Argentina, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $43.99 , $42.56 , $36.69 , $23.98 
Cuenca,Azuay Province,Ecuador, $-   , $-   , $-   , $-   , $-   , $36.72 , $49.71 , $33.27 , $41.25 , $34.62 , $44.40 
Novi Sad,,Serbia, $-   , $26.09 , $21.06 , $21.28 , $18.47 , $13.47 , $13.35 , $15.17 , $23.61 , $21.56 , $23.31 
Punta del Este,Maldonado Department,Uruguay, $-   , $-   , $32.92 , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   
Newcastle,New South Wales,Australia, $-   , $-   , $-   , $-   , $-   , $56.26 , $-   , $49.76 , $68.40 , $57.10 , $-   
Chihuahua City,Chihuahua,Mexico, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $21.72 , $-   , $25.80 , $-   
Navi Mumbai,Maharashtra,India, $-   , $-   , $-   , $19.47 , $21.41 , $22.01 , $15.32 , $15.38 , $10.71 , $8.28 , $14.61 
Barranquilla,Atlantico Department,Colombia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $33.56 , $33.92 , $24.18 , $28.79 
Jaipur,Rajasthan,India, $-   , $-   , $-   , $-   , $25.07 , $23.00 , $15.90 , $25.47 , $18.22 , $11.81 , $11.41 
Indore,Madhya Pradesh,India, $-   , $-   , $-   , $-   , $28.31 , $20.10 , $13.62 , $25.11 , $13.22 , $7.11 , $15.18 
Zug,Canton of Zug,Switzerland, $-   , $-   , $-   , $-   , $-   , $48.65 , $-   , $-   , $-   , $-   , $-   
Portsmouth,England,United Kingdom, $-   , $-   , $-   , $-   , $-   , $-   , $32.14 , $-   , $-   , $-   , $-   
Southampton,England,United Kingdom, $-   , $-   , $-   , $-   , $-   , $-   , $28.56 , $-   , $37.73 , $36.44 , $-   
Konya,Konya Province,Turkey, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $14.79 , $16.16 
Huntsville,Alabama,United States of America, $-   , $-   , $-   , $-   , $66.67 , $-   , $63.60 , $53.00 , $54.33 , $59.80 , $-   
Mobile,Alabama,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $52.20 , $51.20 , $54.00 , $56.56 , $-   
Debrecen,Hajdu-Bihar County,Hungary, $-   , $-   , $-   , $-   , $-   , $13.09 , $11.51 , $13.01 , $13.43 , $16.63 , $12.66 
Christchurch,Canterbury Region,New Zealand, $48.47 , $34.80 , $48.87 , $67.20 , $60.14 , $57.81 , $53.90 , $61.02 , $59.65 , $54.30 , $48.66 
Patna,Bihar,India, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $12.57 , $12.98 
Shreveport,Louisiana,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $58.73 , $-   , $-   , $-   , $-   
Bhopal,Madhya Pradesh,India, $-   , $-   , $-   , $-   , $28.73 , $-   , $17.84 , $-   , $16.54 , $-   , $10.43 
Monterrey,Nuevo Leon,Mexico, $-   , $57.59 , $29.04 , $39.81 , $41.45 , $29.95 , $21.50 , $24.36 , $26.05 , $27.69 , $25.13 
Olomouc,,Czech Republic, $-   , $-   , $-   , $-   , $-   , $-   , $14.70 , $-   , $-   , $-   , $-   
Szeged,Csongrad-Csanad County,Hungary, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $13.67 , $12.86 , $15.56 
Giza,Giza Governorate,Egypt, $-   , $-   , $-   , $-   , $-   , $-   , $51.80 , $-   , $-   , $-   , $-   
Santos,Sao Paulo,Brazil, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $29.73 , $31.29 , $27.49 , $22.06 
Leicester,England,United Kingdom, $-   , $-   , $-   , $-   , $-   , $24.70 , $23.41 , $30.16 , $37.13 , $30.33 , $37.15 
Goiania,Goias,Brazil, $-   , $-   , $-   , $-   , $-   , $21.83 , $34.29 , $-   , $35.24 , $29.30 , $23.21 
Sibiu,Sibiu County,Romania, $-   , $-   , $-   , $-   , $-   , $8.71 , $8.40 , $7.33 , $9.52 , $9.58 , $7.73 
Savannah,Georgia,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $69.63 , $59.50 , $-   
London,Ontario,Canada, $-   , $-   , $-   , $41.67 , $46.68 , $42.25 , $47.96 , $55.51 , $47.19 , $53.58 , $52.21 
Rawalpindi,Punjab,Pakistan, $-   , $-   , $-   , $46.27 , $-   , $-   , $-   , $-   , $20.22 , $20.43 , $24.24 
Oradea,,Romania, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $10.02 , $8.60 , $8.47 , $8.99 
Cluj-Napoca,Cluj County,Romania, $7.52 , $11.42 , $9.30 , $9.23 , $10.77 , $7.85 , $7.91 , $8.07 , $8.68 , $8.31 , $8.51 
Leuven,Flemish Region,Belgium, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $62.02 , $52.19 , $53.00 
Mashhad,Razavi Khorasan Province,Iran, $-   , $-   , $-   , $-   , $-   , $-   , $90.69 , $-   , $30.57 , $26.50 , $-   
Dundee,Scotland,United Kingdom, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $52.25 , $37.74 , $-   
Tijuana,Baja California,Mexico, $-   , $-   , $-   , $-   , $-   , $28.63 , $23.81 , $-   , $24.14 , $23.41 , $21.91 
Port Elizabeth,Eastern Cape,South Africa, $-   , $-   , $-   , $-   , $-   , $-   , $45.83 , $-   , $72.85 , $-   , $56.76 
Tangier,Tanger-Tetouan-Al Hoceima,Morocco, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $27.38 , $-   , $-   
Antibes,,France, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $24.44 , $-   
Mangalore,Karnataka,India, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $7.90 , $-   
Kingston upon Hull,England,United Kingdom, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $60.68 , $60.92 , $-   
Nis,Nisava District,Serbia, $-   , $-   , $-   , $-   , $-   , $-   , $12.78 , $13.03 , $22.12 , $18.10 , $16.52 
Galway,Connacht,Ireland, $-   , $-   , $-   , $41.08 , $-   , $38.80 , $43.85 , $-   , $75.65 , $54.10 , $60.52 
Norwich,England,United Kingdom, $-   , $-   , $-   , $-   , $-   , $28.88 , $31.90 , $-   , $-   , $-   , $34.67 
Banja Luka,Republika Srpska,Bosnia and Herzegovina, $-   , $27.78 , $25.89 , $22.45 , $20.13 , $17.93 , $16.26 , $20.84 , $24.00 , $24.29 , $22.79 
Sioux Falls,South Dakota,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $51.60 , $-   , $59.00 , $-   , $66.40 
Brighton,England,United Kingdom, $-   , $-   , $-   , $22.73 , $-   , $31.70 , $30.49 , $35.89 , $49.18 , $39.39 , $37.15 
Natal,Rio Grande do Norte,Brazil, $-   , $-   , $-   , $-   , $46.11 , $-   , $27.38 , $26.25 , $32.08 , $26.76 , $14.96 
Hanover,New Hampshire,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $74.78 , $-   , $-   
Erbil,,Iraq, $-   , $-   , $-   , $-   , $-   , $55.94 , $46.85 , $41.44 , $40.08 , $39.11 , $37.54 
Florianopolis,Santa Catarina,Brazil, $-   , $-   , $-   , $55.14 , $34.18 , $23.53 , $25.44 , $32.79 , $35.40 , $33.52 , $20.33 
Dunedin,Otago Region,New Zealand, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $58.43 , $62.71 , $-   , $45.85 
Hamilton,Ontario,Canada, $-   , $-   , $-   , $-   , $-   , $41.19 , $54.05 , $46.47 , $53.89 , $55.09 , $58.76 
Patras,West Greece Region,Greece, $-   , $-   , $-   , $-   , $-   , $20.36 , $22.86 , $23.96 , $31.39 , $-   , $-   
Limerick,,Ireland, $-   , $-   , $-   , $-   , $-   , $37.34 , $46.83 , $-   , $68.16 , $-   , $-   
Exeter,England,United Kingdom, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $35.40 , $-   , $39.39 , $36.40 
Springfield,Missouri,United States of America, $-   , $-   , $-   , $-   , $-   , $42.79 , $55.00 , $50.80 , $-   , $-   , $-   
Kota Kinabalu,Sabah,Malaysia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $29.48 , $-   
Sherbrooke,Quebec,Canada, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $54.94 , $-   , $-   
Gold Coast,Queensland,Australia, $-   , $-   , $64.40 , $65.71 , $67.11 , $63.45 , $64.30 , $59.16 , $51.95 , $50.45 , $-   
Laval,Quebec,Canada, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $59.42 , $-   , $-   
Gatineau,Quebec,Canada, $-   , $-   , $-   , $-   , $-   , $-   , $49.08 , $44.25 , $-   , $-   , $-   
Allentown,Pennsylvania,United States of America, $-   , $-   , $-   , $-   , $-   , $55.00 , $-   , $-   , $-   , $-   , $-   
Zapopan,Jalisco,Mexico, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $22.46 , $24.84 , $23.63 
Ivano-Frankivsk,Ivano-Frankivsk Oblast,Ukraine, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $3.66 , $5.27 
Ternopil,Ternopil Oblast,Ukraine, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $3.90 , $-   
Sumy,Sumy Oblast,Ukraine, $-   , $-   , $-   , $-   , $-   , $-   , $1.87 , $-   , $3.84 , $3.93 , $4.22 
Joinville,Santa Catarina,Brazil, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $40.20 , $30.80 , $22.89 
Vinnytsia,Vinnytsia Oblast,Ukraine, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $5.54 , $4.57 , $-   
Santa Cruz,California,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $68.00 , $-   , $52.50 , $-   , $76.00 
Santa Clara,California,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $54.00 , $60.00 
Santa Barbara,California,United States of America, $-   , $-   , $-   , $-   , $52.33 , $-   , $67.99 , $60.56 , $58.57 , $61.00 , $95.71 
Samsun,Samsun Province,Turkey, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $13.91 , $13.66 , $14.27 
Heraklion,,Greece, $-   , $-   , $-   , $-   , $-   , $18.14 , $23.39 , $-   , $26.86 , $25.00 , $34.38 
Reading,England,United Kingdom, $-   , $-   , $34.61 , $-   , $-   , $-   , $27.17 , $34.66 , $33.16 , $50.05 , $44.58 
Akron,Ohio,United States of America, $-   , $-   , $-   , $45.00 , $-   , $-   , $-   , $-   , $-   , $68.83 , $60.86 
West Palm Beach,Florida,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $47.00 , $64.86 , $70.21 , $-   , $62.80 
Merida,Yucatan,Mexico, $-   , $-   , $-   , $-   , $-   , $20.83 , $24.07 , $24.20 , $26.63 , $26.51 , $25.56 
Fort Lauderdale,Florida,United States of America, $-   , $-   , $-   , $46.25 , $60.00 , $54.00 , $49.33 , $79.01 , $58.45 , $64.17 , $51.75 
Billings,Montana,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $62.80 , $-   , $-   
Kalamazoo,Michigan,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $41.13 , $61.00 , $61.87 
Joao Pessoa,Paraiba,Brazil, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $28.03 , $16.85 
Thiruvananthapuram,,India, $-   , $-   , $69.34 , $18.29 , $15.35 , $21.96 , $23.01 , $-   , $14.21 , $9.98 , $10.96 
Craiova,Dolj County,Romania, $-   , $-   , $-   , $-   , $-   , $-   , $8.31 , $-   , $11.13 , $7.76 , $-   
Vitoria,Espirito Santo,Brazil, $-   , $-   , $-   , $-   , $-   , $29.75 , $25.07 , $34.89 , $41.63 , $38.52 , $-   
Eskisehir,,Turkey, $-   , $-   , $-   , $-   , $-   , $16.64 , $20.65 , $18.85 , $14.99 , $13.57 , $-   
Campo Grande,Mato Grosso do Sul,Brazil, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $28.84 , $-   
Bournemouth,,United Kingdom, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $40.44 , $-   
Agadir,Souss-Massa,Morocco, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $31.64 , $31.75 , $25.39 
Pattaya,Chon Buri,Thailand, $-   , $-   , $22.25 , $21.65 , $20.44 , $18.13 , $19.19 , $19.14 , $19.58 , $24.20 , $22.15 
Eugene,Oregon,United States of America, $-   , $-   , $-   , $-   , $-   , $45.80 , $47.50 , $53.00 , $71.00 , $63.80 , $67.60 
Campinas,Sao Paulo,Brazil, $-   , $-   , $-   , $-   , $31.46 , $22.77 , $26.12 , $28.27 , $29.90 , $29.52 , $22.99 
Bhubaneswar,Odisha,India, $-   , $-   , $-   , $19.37 , $17.18 , $17.69 , $18.30 , $-   , $12.39 , $10.06 , $9.43 
Larnaca,Larnaca District,Cyprus, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $41.44 , $43.87 , $-   , $50.10 
Peterborough,England,United Kingdom, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $46.82 , $-   , $-   
Veliko Tarnovo,Veliko Tarnovo Province,Bulgaria, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $11.35 , $-   , $-   
Arad,Arad County,Romania, $-   , $-   , $-   , $-   , $-   , $7.77 , $11.03 , $-   , $9.66 , $8.74 , $-   
Faisalabad,Punjab,Pakistan, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $28.94 , $32.20 
Wilmington,Delaware,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $62.00 , $53.50 , $-   
Niteroi,Rio de Janeiro,Brazil, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $32.77 , $-   , $-   
Paphos,Paphos District,Cyprus, $-   , $-   , $-   , $-   , $-   , $45.90 , $-   , $-   , $-   , $45.75 , $48.99 
Grand Rapids,Michigan,United States of America, $-   , $-   , $-   , $-   , $-   , $40.74 , $56.00 , $52.43 , $60.83 , $58.17 , $66.00 
Ipswich,England,United Kingdom, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $38.64 , $-   , $-   
Baia Mare,Maramureș County,Romania, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $9.76 , $-   
Knoxville,Tennessee,United States of America, $-   , $-   , $-   , $-   , $43.33 , $49.00 , $48.33 , $53.00 , $51.83 , $59.78 , $69.88 
Limassol,Limassol District,Cyprus, $-   , $-   , $58.64 , $42.14 , $-   , $35.57 , $37.12 , $42.32 , $50.35 , $44.36 , $42.23 
Chattanooga,Tennessee,United States of America, $-   , $-   , $-   , $-   , $-   , $57.40 , $54.16 , $72.50 , $56.75 , $66.00 , $66.00 
Spokane,Washington,United States of America, $-   , $-   , $-   , $-   , $-   , $48.75 , $56.11 , $63.33 , $66.80 , $63.60 , $59.87 
Hermosillo,Sonora,Mexico, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $31.74 , $23.80 , $-   
Sao Jose dos Campos,Sao Paulo,Brazil, $-   , $94.94 , $-   , $-   , $-   , $-   , $17.25 , $-   , $35.09 , $24.97 , $21.96 
Northampton,England,United Kingdom, $-   , $-   , $-   , $-   , $-   , $-   , $23.99 , $-   , $37.58 , $-   , $-   
Boulder,Colorado,United States of America, $-   , $-   , $-   , $-   , $-   , $61.00 , $48.00 , $60.83 , $51.80 , $75.13 , $49.00 
Ramat Gan,Tel Aviv District,Israel, $-   , $-   , $-   , $-   , $-   , $-   , $21.15 , $29.11 , $30.40 , $27.78 , $-   
Guwahati,Assam,India, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $12.38 , $7.47 , $9.96 
Tacoma,Washington,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $53.56 , $70.00 , $63.91 , $70.27 , $64.80 
Visakhapatnam,Andhra Pradesh,India, $-   , $-   , $-   , $-   , $16.90 , $16.82 , $13.21 , $9.78 , $11.96 , $10.70 , $8.50 
Vijayawada,Andhra Pradesh,India, $-   , $-   , $-   , $-   , $12.84 , $14.15 , $11.84 , $-   , $8.62 , $9.73 , $6.97 
Hamilton,Waikato Region,New Zealand, $-   , $-   , $-   , $-   , $-   , $60.26 , $-   , $-   , $64.11 , $-   , $-   
Ludhiana,Punjab,India, $-   , $-   , $-   , $-   , $21.76 , $27.77 , $28.34 , $-   , $-   , $12.10 , $8.23 
Kitchener,Ontario,Canada, $-   , $-   , $34.47 , $-   , $35.62 , $34.67 , $50.79 , $51.10 , $51.90 , $55.43 , $42.45 
Aguascalientes City,Aguascalientes,Mexico, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $31.96 , $-   , $-   
Kingston,Ontario,Canada, $-   , $-   , $-   , $-   , $-   , $-   , $40.85 , $-   , $57.21 , $55.01 , $-   
Milton Keynes,England,United Kingdom, $-   , $-   , $-   , $-   , $-   , $-   , $35.86 , $-   , $32.89 , $-   , $-   
Corfu,,Greece, $-   , $-   , $-   , $-   , $-   , $18.58 , $-   , $-   , $41.85 , $-   , $-   
Thane,Maharashtra,India, $-   , $-   , $-   , $-   , $32.11 , $20.63 , $15.54 , $23.30 , $10.89 , $8.14 , $11.07 
Sunnyvale,California,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $62.78 , $62.85 , $44.35 
Oshawa,Ontario,Canada, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $55.83 , $49.52 , $56.15 , $-   
Santa Rosa,California,United States of America, $-   , $-   , $-   , $-   , $-   , $52.83 , $53.00 , $-   , $68.12 , $63.56 , $99.33 
Guildford,England,United Kingdom, $-   , $-   , $-   , $-   , $-   , $-   , $35.00 , $-   , $-   , $31.60 , $-   
Bellevue,Washington,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $62.14 , $60.00 , $58.57 
Fayetteville,Arkansas,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $59.10 , $-   , $-   , $58.75 , $-   
Kuching,Sarawak,Malaysia, $-   , $-   , $-   , $51.54 , $-   , $-   , $32.56 , $-   , $-   , $-   , $-   
Redmond,Washington,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $63.00 , $75.00 , $-   
Johor Bahru,Johor,Malaysia, $-   , $19.33 , $38.78 , $-   , $36.96 , $-   , $-   , $-   , $47.99 , $-   , $-   
Kelowna,British Columbia,Canada, $-   , $-   , $-   , $48.27 , $-   , $40.02 , $42.65 , $54.57 , $60.63 , $62.60 , $70.72 
Vancouver,Washington,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $48.99 , $69.83 , $61.44 , $59.89 , $-   
Erie,Pennsylvania,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $47.80 , $-   , $-   , $-   , $-   
Al Ain,Emirate of Abu Dhabi,United Arab Emirates, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $95.18 , $90.58 , $112.94 , $-   
Bucaramanga,Santander Department,Colombia, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $25.05 , $-   , $24.11 
Burnaby,British Columbia,Canada, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $61.67 , $46.38 , $50.99 
Clearwater,Florida,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $54.60 , $-   , $54.80 , $-   , $-   
Taichung,,Taiwan, $-   , $-   , $-   , $51.21 , $24.42 , $-   , $-   , $-   , $34.77 , $-   , $-   
Naples,Florida,United States of America, $-   , $-   , $-   , $-   , $-   , $53.00 , $-   , $-   , $-   , $-   , $-   
Abbotsford,British Columbia,Canada, $-   , $-   , $-   , $-   , $-   , $-   , $53.73 , $-   , $53.25 , $-   , $-   
Noida,Uttar Pradesh,India, $-   , $-   , $20.15 , $26.73 , $25.35 , $22.01 , $24.37 , $17.99 , $14.26 , $13.15 , $11.24 
Sharjah,Emirate of Sharjah,United Arab Emirates, $-   , $-   , $-   , $72.66 , $75.96 , $81.52 , $83.62 , $88.64 , $92.71 , $102.84 , $99.15 
Rockville,Maryland,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $81.00 , $-   , $46.25 
Jeddah,Mecca Province,Saudi Arabia, $-   , $-   , $36.00 , $56.00 , $53.48 , $37.03 , $43.72 , $56.69 , $65.93 , $65.17 , $69.85 
Surrey,British Columbia,Canada, $-   , $-   , $-   , $-   , $-   , $45.60 , $43.76 , $54.75 , $61.74 , $52.01 , $55.36 
Everett,Washington,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $55.00 , $-   , $60.38 , $-   , $-   
Bellingham,Washington,United States of America, $-   , $-   , $-   , $-   , $-   , $53.99 , $72.50 , $53.67 , $63.89 , $60.83 , $75.00 
Moncton,New Brunswick,Canada, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $59.17 , $57.02 , $-   
Kamloops,British Columbia,Canada, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $59.58 , $60.61 , $61.80 
Villach,Carinthia,Austria, $-   , $-   , $-   , $-   , $-   , $-   , $21.29 , $-   , $-   , $-   , $-   
Berkeley,California,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $63.00 , $-   , $83.13 , $58.57 , $67.00 
Ann Arbor,Michigan,United States of America, $-   , $-   , $-   , $-   , $50.83 , $41.99 , $50.00 , $58.43 , $63.19 , $69.92 , $64.28 
Aveiro,Aveiro,Portugal, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $29.36 , $-   , $33.13 , $-   
Pensacola,Florida,United States of America, $-   , $-   , $-   , $-   , $-   , $54.99 , $55.65 , $-   , $72.00 , $66.50 , $-   
Iowa City,Iowa,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $62.33 , $66.20 , $-   
Gainesville,Florida,United States of America, $-   , $-   , $-   , $-   , $55.50 , $-   , $49.00 , $-   , $-   , $55.00 , $-   
Daytona Beach,Florida,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $80.33 , $58.00 , $56.25 
Fort Collins,Colorado,United States of America, $-   , $-   , $-   , $-   , $-   , $55.00 , $44.80 , $52.50 , $-   , $60.83 , $48.30 
Canton,Ohio,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $56.17 , $-   , $-   
Sarasota,Florida,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $59.00 , $57.25 , $-   
Redding,California,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $40.00 , $-   , $-   , $-   , $-   
Overland Park,Kansas,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $68.75 
Guelph,Ontario,Canada, $-   , $-   , $-   , $-   , $-   , $53.15 , $53.92 , $-   , $-   , $53.21 , $46.38 
Fort Myers,Florida,United States of America, $-   , $-   , $-   , $-   , $-   , $56.17 , $52.00 , $71.50 , $57.33 , $56.77 , $55.00 
Ajman,Emirate of Ajman,United Arab Emirates, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $103.76 , $83.04 , $91.85 
Greenville,South Carolina,United States of America, $-   , $-   , $-   , $-   , $-   , $50.40 , $49.22 , $57.37 , $60.00 , $55.83 , $-   
Bloomington,Illinois,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $49.00 , $-   , $-   , $-   
Fairfax,South Carolina,United States of America, $-   , $-   , $-   , $-   , $39.67 , $-   , $-   , $66.50 , $67.50 , $78.80 , $-   
Waterloo,Ontario,Canada, $-   , $-   , $-   , $-   , $-   , $56.80 , $49.23 , $-   , $53.38 , $50.14 , $47.80 
Coquitlam,British Columbia,Canada, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $55.41 , $-   , $53.18 
Asheville,North Carolina,United States of America, $-   , $-   , $-   , $-   , $33.33 , $53.42 , $52.43 , $62.88 , $64.25 , $61.61 , $60.00 
Wilmington,North Carolina,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $51.67 , $-   , $73.00 , $-   
Bend,Oregon,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $52.80 , $-   , $85.00 , $74.40 , $68.17 
Chapel Hill,North Carolina,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $52.33 , $-   , $-   
College Station,Texas,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $57.85 , $-   , $68.89 , $-   
Klaipeda,,Lithuania, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $13.71 , $-   , $-   , $-   
Phuket,Phuket,Thailand, $-   , $-   , $24.85 , $-   , $22.53 , $22.54 , $17.82 , $21.63 , $25.38 , $21.04 , $20.08 
Petaling Jaya,Selangor,Malaysia, $-   , $-   , $-   , $47.30 , $51.41 , $45.69 , $38.65 , $35.45 , $37.98 , $29.87 , $27.73 
Dumaguete,,Philippines, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $47.55 , $-   
New Westminster,British Columbia,Canada, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $64.05 , $57.28 , $56.82 
Langley,British Columbia,Canada, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $67.20 
Melbourne,Florida,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $50.30 , $62.83 , $63.83 , $64.17 , $-   
Chilliwack,British Columbia,Canada, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $63.93 , $-   
Playa del Carmen,Quintana Roo,Mexico, $-   , $-   , $-   , $-   , $-   , $-   , $25.28 , $-   , $-   , $-   , $-   
North Vancouver,British Columbia,Canada, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $57.88 , $-   , $-   
Alpharetta,Georgia,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $64.50 , $-   
Peshawar,Khyber Pakhtunkhwa,Pakistan, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $24.21 , $-   , $21.67 
Newcastle upon Tyne,England,United Kingdom, $-   , $-   , $-   , $31.82 , $33.50 , $36.33 , $32.46 , $-   , $39.79 , $33.49 , $-   
Birmingham,Iowa,United States of America, $-   , $-   , $-   , $-   , $-   , $38.00 , $44.00 , $50.00 , $51.75 , $64.00 , $-   
Arlington,Kansas,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $53.33 , $-   , $-   , $-   , $-   
Syracuse,Indiana,United States of America, $-   , $-   , $-   , $-   , $-   , $45.00 , $38.82 , $55.67 , $-   , $52.44 , $-   
Long Island,Kansas,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $61.17 , $-   
Braga,Braga,Portugal, $-   , $-   , $-   , $-   , $-   , $21.95 , $-   , $29.94 , $34.45 , $33.42 , $39.88 
Kocaeli,Kocaeli Province,Turkey, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $-   , $16.56 , $13.01 , $16.11 
Kaunas,,Lithuania, $-   , $-   , $12.50 , $-   , $-   , $9.18 , $8.62 , $10.16 , $11.50 , $11.49 , $11.21 
Shiraz,Fars Province,Iran, $-   , $-   , $-   , $-   , $-   , $-   , $112.63 , $-   , $-   , $-   , $-   
Las Palmas de Gran Canaria,Canary Islands,Spain, $-   , $-   , $-   , $-   , $-   , $30.60 , $-   , $44.57 , $37.22 , $-   , $-   
Santa Cruz de Tenerife,Canary Islands,Spain, $-   , $-   , $-   , $-   , $-   , $-   , $-   , $41.42 , $47.10 , $-   , $-   
Stavanger,Rogaland,Norway, $-   , $54.58 , $73.57 , $-   , $54.69 , $46.51 , $43.17 , $53.66 , $63.48 , $53.51 , $-   
Antwerp,Flemish Region,Belgium, $-   , $62.80 , $61.73 , $32.21 , $46.26 , $49.84 , $47.45 , $44.22 , $55.94 , $53.23 , $54.14 
Zaragoza,Aragon,Spain, $-   , $-   , $-   , $-   , $-   , $-   , $42.57 , $-   , $-   , $45.52 , $31.84 
Arlington,Virginia,United States of America, $-   , $-   , $-   , $-   , $-   , $-   , $57.50 , $61.00 , $68.00 , $60.85 , $58.88 
Jubail,Eastern Province,Saudi Arabia, $-   , $-   , $-   , $-   , $-   , $-   , $46.66 , $-   , $65.77 , $52.16 , $-   
